events {
    }
    http {
      server {
        include             /etc/nginx/mime.types;
        charset utf-8;
        index   index.html index.htm;

        # Set nginx to serve files from the shared volume!
        root /usr/share/nginx/html;

        error_page 404 /index.php;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        #if ($http_x_forwarded_proto = "http") {
        #  return 301 https://$host$request_uri;
        #}

        location / {
          try_files $uri /index.html;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_log  /var/log/nginx/vue-app-error.log;
        access_log /var/log/nginx/vue-app-access.log;
      }
    }
