export default {
  logo_name: "profinvest",
  signin: "sign in",
  signup: "sign up",
  register: "register",
  verification: "verification",
  reset_password: "reset password",
  footer_copyright: "All right reserved to ",
  transfer: "transfer",
  security: "security",
  security_description:
    "These devices are currently allowed to access your account",
  security_keys: "security key",
  protect_key: "Protect your account with a security key (e.g. Yubikey).",
  phone_num_verify: "phone number verification",
  protect_account: "Protect your account and transactions.",
  email_verify: "Email Address Verification",
  protect_email: "Protect your account and transactions.",
  advanced_security: "Advanced Security",
  login_verify: "Login Password",
  protect_login: "Login password is used to log in to your account.",
  devices_activities: "devices and activities",
  device_title: "device",
  date_title: "date",
  action_title: "action",
  location_title: "location",
  address_title: "address",
  new_email_verify: "new email verification",
  device_management: "device management",
  protect_devices: "Manage devices allowed to access your account.",
  account_activities: "account activity",
  last_logined: "last login",
  suspicious_activity: "suspicious account activity?",
  disable_account: "disable account",
  sure_change_email_verify:
    "Are you sure you want to change email verification?",
  sure_change_phone: "are you sure you want to change your phone number?",
  description_sure_change_phone:
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan, ligula at bibendum blandit, nulla tortor suscipit elit, faucibus posuere augue orci eget mi.", // not for translate now
  change_your_password: "change your password",
  description_change_your_password:
    " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan, ligula at bibendum blandit, nulla tortor suscipit elit, faucibus posuere augue orci eget mi.", // not for translate now
  verifying_phone_number: "verifying on new phone number",
  new_phone_number: "new phone number",
  security_check: "security check",
  email_not_standart: "your email does not meet the emails standard.",
  email_change: "email change",
  description_change_email:
    " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan, ligula at bibendum blandit, nulla tortor suscipit elit, faucibus posuere augue orci eget mi.", // not for translate now
  user_balance: "Your balance is equivalent",
  deposit: "deposit",
  withdraw: "withdraw",
  history_button: "history",
  exchange: "Exchange",
  commodities: "commodities",
  moskow: "moscow indices",
  frankfurt: "frankfurt stocks",
  british: "british stocks",
  newYork: "New York",
  wallet_balance: "wallet balance",
  equivalent: "equivalent",
  document_examples: "Examples of how to upload documents correctly",
  phote_of_documents: "Take a photo of your passport. The photo should be",
  bright_and_clear: "bright and clear",
  good_quality: "good quality",
  uncut: "uncut",
  doc_should_be_visible: "all corners of the document should be visible",
  high: "high",
  turnover: "turnover",
  volume: "volume",
  low: "low",
  current_orders: "current orders",
  current: "current",
  past_orders: "past orders",
  past: "past",
  trade_history: "trade history",
  history: "history",
  recent_trades: "recent trades",
  orderes_book: "order book",
  amount: "Amount",
  readyToRegister: "Have an account?",
  haveNotAccount: "Don't have an account?",
  verificationDescription: "Enter 4-digit Code code we have sent to at",
  recievedVerificationQuestion: 'Didn"t receive the verification code?',
  canResendCode: "You can resend code in 3 minutes",
  resendValidationCode: "Resend Code",
  checkVerificationCode: "Proceed",
  createAccount: "create account",
  saveAccountSettings: "Save changes",
  signinHere: "Login here!",
  signupHere: "Register here!",
  enterYourEmail: "Enter your email address",
  enter_mail: "please enter your email address",
  create_password: "Create your password",
  password_create_description:
    "Your password has to have a capital letter and at least one number",
  password_match: "passwords must match",
  low_blance: "low balance",
  orLog: "Or Login with",
  questions: "questions",
  markets: "all markets",
  trading: "trading",
  cryptocurrency: "all cryptocurrency",
  news_page: "blog",
  settings_page: "settings",
  spot_account: "spot account",
  fiat_account: "fiat account",
  total_equity: "total equity",
  available_balance: "available balance",
  account_created: "Account Created!",
  account_created_successfully: "Your account has been created successfully!",
  hottest_news_heading_text: "The hottest news about the currency:",
  interested_news_heading_text: "You will be interested:",
  assets: "assets",
  document_type: "Choose your document type",
  choose_crypto: "choose crypto",
  my_wallet: "My wallet",
  user_forex: "Forex",
  user_commodities: "Commodities",
  user_arbitrage: "Arbitrage",
  user_trading: "Automatic trading",
  user_dashboard: "Dashboard",
  user_investment: "My investment",
  user_news: "News",
  user_help: "Help",
  user_questions: "Questions",
  user_payment_method: "Payment method",
  user_settings: "Settings",
  user_markets: "Exchanges market",
  user_contacts: "Contact us",
  logInButton: "login",
  lightMode: "light mode",
  darkMode: "dark mode",
  logOut: "log out",
  save: "save",
  addNewPayment: "add a new payment method",
  show_all: "show all",
  show_more: "show more",
  change: "change",
  deleteText: "delete",
  filters: "filters",
  manage: "manage",
  more: "more",
  unset: "unset",
  get_code: "get code",
  send: "send",
  change_password: "change password",
  google_auth: "autorisation with google",
  add: "add",
  ok: "ok",
  add_card: "Add card to an account",
  recover_password: "recover password",
  to_continue: "continue",
  enable: "enable",
  cancel: "cancel",
  accept: "accept",
  go_back: "go back",
  start: "start",
  make_default: "make default",
  delete_btn: "delete",
  go_to_website: "go to website",
  trade: "trade",
  crypto: "crypto",
  bank_card: "bank card",
  fee: "fee",
  conditional: "conditional",
  market: "market",
  limit: "limit",
  great: "Great!",
  new_password: "new password",
  old_password: "old password",
  confirm_password: "confirm password",
  email: "email",
  password: "password",
  first_name: "first name",
  surname: "last name",
  pay_with: "pay with",
  wallet_address: "wallet address",
  amount_choosed: "amount in chosen crypto",
  enter_amount: "enter amount",
  sell: "sell",
  buy: "buy",
  email_placeholder: "Type your email here",
  password_placeholder: "Type your password here",
  reset_email_placeholder: "Please type your email here",
  reset_old_password_placeholder: "Please type your old password",
  reset_password_placeholder: "Please type your new password",
  reset_confirm_password_placeholder: "Please type your new password again",
  first_name_placeholder: "Type your first name here",
  last_name_placeholder: "Type your last name here",
  email_verification_code: "Email Verification Code",
  phone_verification_code: "Phone Number Verification Code",
  new_phone_verification_code: "New Phone Number Verification Code",
  new_email_verification_code: "New Email Verification Code",
  create_password_placeholder: "Please, create your password",
  confirm_create_password_placeholder: "Please, confirm your password",
  search_bar_placeholder: "Enter your text here...",
  market_search_bar_placeholder: "Search",
  select_crypto: "select crypto",
  select_card: "select card",
  residence_country: "residence country",
  type_your_gender: "Type your gender, pls",
  pick_your_gender: "Pick your gender",
  another_reason_to_contact: "Reason to contact..",
  example_question: "Subject of application",
  person_name: "Your name",
  email_address: "Email address",
  to_action: "to",
  from_action: "from",
  forgetPasswordMessage: "forget your password?",
  forgetPassword: "reset",
  backToLogin: "Back to Login",
  terms_and_policy: "Terms and Privacy Policy",
  privacy_policy: "privacy policy",
  terms_conditions: "terms & conditions",
  read_more: "read more",
  view_more: "View more",
  password_helper: "Your password must be at least 6 characters",
  password_required: "Password is required!",
  confirm_password_required: "confirm password is required",
  agree: 'By clicking "Continue" I agree to "Profinvest" to ',
  checknox_terms_and_policy: "Be sure to read the Terms and Privacy Policy",
  invalid_phone_number: "invalid phone number",
  enter_verification_code: "please enter your verification code",
  enter_verification_email: "Please enter a valid email",
  deposit_ruls: "You can deposit from 20 to 9999$",
  withdraw_ruls: "You can withdraw from 20 to 9999$",
  pay: "pay",
  select_coin: "You have to select a coin first",
  amount_required: "The amount is required!",
  amount_ruls: "Must be only from 20 to 9999 dollars",
  from_only: "From 20$ only",
  maximun: "9999$ maximum",
  enter_somthing: "Must enter something",
  some_address: "Must enter a wallet address",
  choose_card: "choose card",
  passport_title: "passport",
  card_title: "card",
  hello: "robot say hello to you",
  serching: "robot searching for ",
  errPic: "error picture",
  logoPic: "picture of logo",
  switchedLeft: "switched to left",
  switchedRight: "switched to right",
  user_account: "user account",
  delete_card: "delete this card",
  google_icon: "google icon",
  facebook_icon: "facebook icon",
  logo: "logo",
  icon: "icon",
  user_avatar: "user avatar",
  image: "image",
  card_image: "card image",
  one_hour: "1H",
  one_day: "24H",
  one_week: "1W",
  one_month: "1M",
  six_months: "6M",
  one_year: "1Y",
  all_time: "ALL",
  about_us: "about us",
  our_tech: "Our technology",
  calc_profit: "Calculate profit",
  our_blog: "Blog",
  popular_faq: "FAQ",
  contact_us: "Contact us",
  empty_balance: "No coins were found",
  subscribeTo: "subscribe to our newsletter",
  total: "total",
  others: "others",
  make_deposite: "Make a deposit",
  my_transactions: "my transactions",
  transactions_history: "transactions history",
  items_per_page: "items per page",
  name_table: "name",
  price: "price",
  total_table: "total",
  change_table: "change",
  cap_table: "Total capitalization", // Order Qty
  chart_title: "Chart",
  time_title: "time",
  transfer_title: "transfer",
  deposit_title: "deposit",
  available_title: "available",
  available_balance_title: "available balance",
  quantity_title: "quantity",
  direction_title_table: "Direction",
  value_title_table: "Price",
  type_title_table: "type",
  spot_pairs_title_table: "Spot Pairs",
  spot_title: "Spot",
  trading_fee_title: "trading fee",
  no_records_found: "no records found",
  hide_zero_balances: "hide zero balances",
  open_zero_balances: "open zero balances",
  coin_title: "coin",
  choose_payment_method: "choose payment method",
  payment_details: "payment details",
  transaction_successful: "The transaction was successful!",
  funded_your_deposit: "You have funded your account with a deposit!",
  you_have_withdraw: "You have withdrawn!",
  withdraw_on: "Withdraw on",
  withdraw_details: "withdraw details",
  card_added: "Your card has been added to the app.",
  trigger_price: "trigger price",
  coming_soon: "Will be soon",
  column_name: "asset",
  column_value: "last",
  column_change: "change",
  column_open: "open",
  column_low: "low",
  column_high: "high",
  table_without_items: "table without items",
  under_construction: "page is under construction",
  arbitrage_page: "arbitrage page",
  automatic_trading_page: "Automatic Trading Page",
  agree_with_policy: "I agree to the Terms and Privacy Policy",
  settings_notification: "notification",
  settings_notification_description: "Lorem ipsum lorem ipsum", // not for translate
  identity_verification: "identity verification",
  unverified: "unverified",
  verified: "verified",
  password_and_2mfa: "Change password, 2MFA",
  account_settings: "account settings",
  personal_information: "Personal information",
  personal_information_description: "Lorem ipsum lorem ipsum",
  on: "on",
  off: "off",
  choose_photo: "choose a photo",
  phone_number: "phone number",
  place_of_birth: "place of birth",
  date_of_birth: "date of birth",
  gender: "gender",
  new_email_adress: "new email address",
  s1_basic_verification: "step 1: basic verification",
  verify_user_data: "Verify Nationality, Name, and ID number",
  daily_withdrawal_limit: "daily withdrawal limit",
  verify_now: "verify now",
  s2_residency_verify: "step 2: residency verification",
  residency_verify_address: "verify residential address",
  disclaimer: "disclaimer",
  disclaimer_description:
    'Please note that the "Profinvest" account owner must complete KYC. "Profinvest" will not be liable for risks associated with the accounts of users who engage in dishonest or abusive behaviors for KYC verification purposes.',
  upload_document: "upload the document",
  front_side: "front side",
  back_side: "backside",
  thank_you: "thank you",
  currently_checking: "We are currently checking your data.",
  update_automatically: "The verification status will update automatically.",
  we_accept: "we accept:",
  bank_statements: "bank statements",
  utility_bills:
    'Utility bills (the documents you provide shouldn"t be older than three months)',
  other_bills: "Internet / cable TV / house phone line bills tax returns",
  council_tax_bills: "council tax bills",
  government_issued_certifications:
    "Government-issued certifications of residence, etc.",
  no_accept: 'we don"t accept:',
  screenshots: "screenshots",
  mobile_bills: "mobile phone bills",
  medical_bills: "medical bills",
  receipts_purchases: "receipts for purchases",
  insurance_stalemon: "insurance stalemon",
  male: "male",
  female: "female",
  name_too_short: "your name is too short",
  name_too_long: "your name is too long",
  enter_first_name: "Please enter your first name",
  name_rules: "Your name must be at least 3 Latin letters.",
  enter_last_name: "Please enter your last name",
  last_name_short: "Your last name is too short",
  last_name_long: "Your last name is too long",
  last_name_rules: "Your surname must be at least 3 Latin letters.",
  enter_phone_number: "please enter your phone number",
  enter_place_birth: "please enter your place of birthday",
  enter_day_birth: "please enter your day of birthday",
  min_date: "Min date is 1900",
  max_date: "Max date is today",
  age_rules: "You must be over 18 years of age.",
  enter_gender: "Please enter your gender",
  agree_with_policy_rules: "You have to agree with the policy",
  password_rules:
    "Your password have to have a capital letter and at least one number",
  email_required: "Email is required!",
  complete: "Complete",
  account_activity_records: "account activity records",
  source: "source",
  status_title: "status",
  notification_options: "Please pick a notification option",
  no_transactions_were_found: "no transactions were found",
  cryptocurrency_market: "Cryptocurrency market",
  residence_permit: "residence permit",
  notice_settings_successful: "you have successfully changed your details",
  open_positions: "open positions",
  table_position: "position",
  table_time: "Date & Time",
  table_buy_price: "start price",
  table_current_price: "current price",
  table_profit_loss: "profit/loss",
  table_close: "close",
  marketplace_price: "Marketplace price",
  choose_amount: "Choose amount",
  successfully_opened_position: "you have successfully opened a position on",
  market_place: "this market place is not on our platform",
  close_order: "close order",
  choose_marketplace: "choose marketplace to close action from",
  arbitrage_session_processing: "arbitrage session is processing",
  trade_processing: "The exchange order is processed",
  select_market: "you need to select market first",
  card_number: "CARD NUMBER",
  expiry: "expiry",
  enter_quantity_first: "You have to enter quantity first",
  not_enough: "You don`t have enough of",
  in_balance: "in balance",
  successfully_bought: "You have successfully bought",
  of: "of",
  welcome: "welcome to platform",
  USER_EXIST_MESSAGE: "the user already exists",
  USER_NOT_EXIST_MESSAGE: "user not exist",
  AUTH_TOKEN_INVALID: "auth token invalid",
  AUTH_TOKEN_DEPRECATED: "auth token deprecated",
  TOKEN_INVALID: "token invalid",
  TOKEN_DEPRECATED: "token deprecated",
  USER_NOT_VERIFIED: "user not verified",
  INVALID_CREDENTIALS: "invalid credentials",
  MFA_ENABLED: "MFA  enabled",
  MFA_DISABLED: "MFA disabled",
  NOT_ENOUGH_DATA_FOR_MFA: "not enough data for MFA",
  EMAIL_VERIFIED: "email verified",
  EMAIL_NOT_VERIFIED: "email not verified",
  PHONE_VERIFIED: "phone verified",
  PHONE_NOT_VERIFIED: "phone not verified",
  PHONE_NOT_EXIST: "phone not exist",
  EMAIL_NOT_EXIST: "email not exist",
  MFA_TYPE_NOT_AVAILABLE: "MFA type not available",
  TRY_LATER: "try later",
  SYMBOL_NOT_EXIST: "symbol not exist",
  WALLET_BLOCKED: "wallet blocked",
  WALLET_DISABLED: "wallet disabled",
  WRONG_ORDER_TYPE: "wrong order type",
  PAYMENT_METHOD_EXIST_ALREADY: "payment method exist already",
  PAYMENT_METHOD_NOT_EXIST: "the payment method does not exist",
  WRONG_SESSION_START_TYPE: "wrong session start type",
  COMPANY_NOT_EXIST: "company not exist",
  WRONG_AMOUNT: "wrong amount",
  WRONG_WALLET: "wrong wallet",
  WRONG_SESSION: "wrong session",
  create_order_progress: "your order is processing",
  create_trade: "The exchange request was successful",
  arbitrage_session_done: "arbitrage session is successful",
  stop_arbitrage_sessions:
    "the closing of the arbitration session is processed",
  stop_arbitrage_sessions_done: "closing of arbitration session is successful",
  not_enough_balance: "Not enough coins on your balance",
  create_order_done: "your order is successful",
  select_card_first: "You have to select a payment card first",
  welcome_progress: "your login is in progress",
  exit_progress: "Exit from the platform",
  exit_done: "You left the platform. See you next time!",
  register_progress: "Your registration request is processing",
  validateEmailPhone_progress: "Your data is processed",
  validateEmailPhone_done: "Your data has been successfully processed.",
  add_payment_method_progress: "A new payment method is processing",
  add_payment_method_done: "New payment method added successfully",
  delete_payment_method_progress: "payment method deletion is progressing",
  delete_payment_method_done: "payment method delete is successful",
  my_cards: "my cards",
  payment_card: "payment card",
  toggle_theme: "you changed the platform theme",
  toggle_eye: "you changed the display of your total equity",
  frequently_asked_questions: "frequently asked questions",
  general_questions: "general questions",
  other_information: "other information",
  all: "all",
  category: "category",
  new_to_late: "new to late",
  late_to_new: "late to new",
  latest_posts: "latest posts",
  latest_news: "latest news",
  //
  amount_positive: "the amount must be positive",
  no_enough_balance: "Not enough balance!",
  card_number_required: "A card number is required!",
  unvalid_card_number: "unvalid card number",
  card_expiry_required: "card expiry is required!",
  invalid_date: "invalid date",
  your_card_expired: "Your card is expired",
  CVV_required: "CVV of your card is required!",
  you_can_login: "You can log in using the member email you when signing up",
  you_can_log_with_pass:
    "You can log in with a password each you using when you sign up",
  wallet_too_short: "Your wallet address is too short!",
  wallet_too_long: "Your wallet address is too long!",
  enter_wallet_address: "Please enter your wallet address",
  enter_your_amount: "Please enter your amount",
  amount_too_short: "Your amount is too short!",
  amount_too_long: "Your amount is too considerable!",
  note_too_long: "Your note is too long!",
  new_email_address: "new email address",
  lorem_policy: "all rules of Terms and Privacy Policy",
  enter_address: "enter address",
  note: "note",
  transaction_fees: "transaction fees",
  min: "min.",
  max: "max.",
  country_required: "The country is required!",
  document_required: "Document type is required!",
  passport_photo_required: "A passport photo is required",
  file_too_large: "file too large",
  unsupported_format: "unsupported format",
  frontside_photo_required: "A frontside photo is required",
  backside_photo_required: "A backside photo is required",
  successfully_signed_newsletters:
    "You have successfully signed to our newsletters",
  trade_now: "trade NOW!",
  close: "close",
  try_againe: "Please try again",
  no_coin: 'We don"t have this coin on the market',
  changes: "changes",
  order_failed: "order is failed",
  trade_failed: "trade is failed",
  for_depositing_Bitcoin: "For depositing Bitcoin:",
  copy: "copy",
  copied: "copied",
};
