export default {
  // ACCOUNT
  logo_name: 'profinvest',
  // pages
  signin: 'zaloguj się',
  signup: 'zapisz się',
  register: 'zarejestrować',
  verification: 'weryfikacja',
  reset_password: 'zresetuj hasło',
  footer_copyright: 'Wszelkie prawa zastrzeżone dla ',
  transfer: 'przenosić',
  // settings
  security: 'bezpieczeństwo',
  security_description: 'Te urządzenia mają obecnie dostęp do Twojego konta',
  security_keys: 'klucz bezpieczeństwa',
  protect_key: 'Chroń swoje konto kluczem bezpieczeństwa (np. Yubikey).',
  phone_num_verify: 'weryfikacja numeru telefonu',
  protect_account: 'Chroń swoje konto i transakcje.',
  email_verify: 'Weryfikacja adresu e-mail',
  protect_email: 'Chroń swoje konto i transakcje.',
  advanced_security: 'zaawansowana ochrona',
  login_verify: 'Login Password',
  protect_login: 'Hasło logowania służy do logowania się na swoje konto.',
  devices_activities: 'urządzenia i czynności',
  device_title: 'urządzenie',
  date_title: 'data',
  action_title: 'akcja',
  location_title: 'lokalizacja',
  address_title: 'adres',
  new_email_verify: 'weryfikacja nowego adresu e-mail',
  device_management: 'zarządzanie urządzeniami',
  protect_devices:
    'Zarządzaj urządzeniami, które mają dostęp do Twojego konta.',
  account_activities: 'aktywność konta',
  last_logined: 'ostatnie logowanie',
  suspicious_activity: 'podejrzana aktywność na koncie?',
  disable_account: 'wyłącz konto',
  sure_change_email_verify:
    'Czy na pewno chcesz zmienić weryfikację adresu e-mail?',
  sure_change_phone: 'czy na pewno chcesz zmienić swój numer telefonu?',
  description_sure_change_phone:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan, ligula at bibendum blandit, nulla tortor suscipit elit, faucibus posuere augue orci eget mi.', // not for translate now
  change_your_password: 'zmień swoje hasło',
  description_change_your_password:
    ' Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan, ligula at bibendum blandit, nulla tortor suscipit elit, faucibus posuere augue orci eget mi.', // not for translate now
  verifying_phone_number: 'weryfikacja na nowym numerze telefonu',
  new_phone_number: 'nowy numer telefonu',
  security_check: 'kontrola bezpieczeństwa',
  email_not_standart: 'twój e-mail nie spełnia standardu e-maili.',
  email_change: 'zmiana adresu e-mail',
  description_change_email:
    ' Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan, ligula at bibendum blandit, nulla tortor suscipit elit, faucibus posuere augue orci eget mi.', // not for translate now
  user_balance: 'Twoje saldo jest równoważne',
  deposit: 'depozyt',
  withdraw: 'wycofać',
  history_button: 'historia',
  exchange: 'Wymieniać się',
  commodities: 'surowce',
  moskow: 'moskiewskie indeksy',
  frankfurt: 'zapasy we frankfurcie',
  british: 'brytyjskie akcje',
  newYork: 'Nowy Jork',
  wallet_balance: 'saldo w portfelu',
  equivalent: 'równowartość',
  document_examples: 'Przykłady prawidłowego przesyłania dokumentów',
  phote_of_documents: 'Zrób zdjęcie paszportu. Zdjęcie powinno być',
  bright_and_clear: 'jasne i jasne',
  good_quality: 'dobra jakość',
  uncut: 'nie oszlifowany',
  doc_should_be_visible: 'wszystkie rogi dokumentu powinny być widoczne',
  high: 'wysoki',
  turnover: 'obrót',
  volume: 'tom',
  low: 'niski',
  current_orders: 'bieżące zamówienia',
  current: 'obecny',
  past_orders: 'poprzednie zamówienia',
  past: 'po',
  trade_history: 'historia handlu',
  history: 'historia',
  recent_trades: 'ostatnie transakcje',
  orderes_book: 'zamów książkę',
  amount: 'kwota',
  readyToRegister: 'Mieć konto?',
  haveNotAccount: 'Nie masz konta?',
  verificationDescription: 'Wpisz 4-cyfrowy kod, na który wysłaliśmy na',
  recievedVerificationQuestion: 'Nie otrzymałeś kodu weryfikacyjnego?',
  canResendCode: 'Możesz ponownie wysłać kod w 3 minuty',
  resendValidationCode: 'Ponownie wyślij kod',
  checkVerificationCode: 'Przystępować',
  createAccount: 'Utwórz konto',
  saveAccountSettings: 'Zapisz zmiany',
  signinHere: 'Zaloguj się tutaj!',
  signupHere: 'Rejestracja tutaj!',
  enterYourEmail: 'Wpisz swój adres e-mail',
  enter_mail: 'Proszę wprowadź swój adres email',
  create_password: 'Stwórz swoje hasło',
  password_create_description:
    'Twoje hasło musi mieć dużą literę i co najmniej jedną cyfrę',
  password_match: 'Hasło musi pasować',
  low_blance: 'niski bilans',
  orLog: 'Lub zaloguj się za pomocą',
  questions: 'pytania',
  markets: 'wszystkie rynki',
  trading: 'handlowy',
  cryptocurrency: 'wszystkie kryptowaluty',
  news_page: 'blog',
  settings_page: 'ustawienia',
  spot_account: 'konto spot',
  fiat_account: 'konto fiat',
  total_equity: 'całkowity kapitał własny',
  available_balance: 'dostępne saldo',
  account_created: 'Konto utworzone!',
  account_created_successfully: 'Twoje konto zostało pomyślnie utworzone!',
  hottest_news_heading_text: 'Najgorętsze wiadomości o walucie:',
  interested_news_heading_text: 'Będziesz zainteresowany:',
  assets: 'aktywa',
  document_type: 'Wybierz typ dokumentu',
  choose_crypto: 'wybierz krypto',
  my_wallet: 'my wallet',
  user_forex: 'forex',
  user_commodities: 'surowce',
  user_arbitrage: 'arbitraż',
  user_trading: 'handel automatyczny',
  user_dashboard: 'panel',
  user_investment: 'moja inwestycja',
  user_news: 'aktualności',
  user_help: 'wsparcie',
  user_questions: 'pytania',
  user_payment_method: 'metoda płatności',
  user_settings: 'ustawienia',
  user_markets: 'rynki',
  user_contacts: 'skontaktuj się z nami',
  logInButton: 'zaloguj sie',
  lightMode: 'tryb światła',
  darkMode: 'tryb ciemny',
  logOut: 'wyloguj',
  save: 'zapisać',
  addNewPayment: 'dodaj nową metodę płatności',
  show_all: 'pokaż wszystko',
  show_more: 'pokaż więcej',
  change: 'zmiana',
  deleteText: 'kasować',
  filters: 'filtry',
  manage: 'zarządzanie',
  more: 'jeszcze',
  unset: 'nieoprawny',
  get_code: 'zdobądź szyfr',
  send: 'wysłać',
  change_password: 'zmień hasło',
  google_auth: 'autoryzacja z google',
  add: 'dodaj',
  ok: 'ok',
  add_card: 'Dodaj kartę do konta',
  recover_password: 'Odzyskaj hasło',
  to_continue: 'kontyntynuj',
  enable: 'włączyć',
  cancel: 'anuluj',
  accept: 'zaakceptować',
  go_back: 'wróć',
  start: 'początek',
  make_default: 'Ustaw jako domyślne',
  delete_btn: 'kasować',
  go_to_website: 'Wejdź na stronę internetową', // может можно как-то сократить? А то для кнопки, это слишком
  trade: 'handel',
  crypto: 'krypto',
  bank_card: 'karta bankowa',
  fee: 'zamawiać',
  conditional: 'warunkowy',
  market: 'rynek',
  limit: 'limit',
  great: 'Świetny!',
  new_password: 'nowe hasło',
  old_password: 'stare hasło',
  confirm_password: 'potwierdź hasło',
  email: 'e-mail',
  password: 'hasło',
  first_name: 'Imię',
  surname: 'nazwisko',
  pay_with: 'zapłacić',
  wallet_address: 'adres portfela',
  amount_choosed: 'kwota w wybranym krypto',
  enter_amount: 'Wprowadź ilość',
  sell: 'sprzedać',
  buy: 'kup',
  email_placeholder: 'Wpisz swój adres e-mail tutaj',
  password_placeholder: 'Wpisz tutaj swoje hasło',
  reset_email_placeholder: 'Wpisz tutaj swój adres e-mail',
  reset_old_password_placeholder: 'Wpisz swoje stare hasło',
  reset_password_placeholder: 'Proszę wpisać nowe hasło',
  reset_confirm_password_placeholder: 'Proszę ponownie wpisać nowe hasło',
  first_name_placeholder: 'Wpisz tutaj swoje imię',
  last_name_placeholder: 'Wpisz tutaj swoje nazwisko',
  email_verification_code: 'E-mailowy kod weryfikacyjny',
  phone_verification_code: 'Kod weryfikacyjny numeru telefonu',
  new_phone_verification_code: 'Nowy kod weryfikacyjny numeru telefonu',
  new_email_verification_code: 'Nowy kod weryfikacyjny poczty e-mail',
  create_password_placeholder: 'Proszę, utwórz swoje hasło',
  confirm_create_password_placeholder: 'Proszę, potwierdź swoje hasło',
  search_bar_placeholder: 'Wpisz tutaj swój tekst...',
  market_search_bar_placeholder: 'Szukaj',
  select_crypto: 'wybierz krypto',
  select_card: 'wybierz kartę',
  residence_country: 'kraj zameldowania',
  type_your_gender: 'Wpisz swoją płeć',
  pick_your_gender: 'Wybierz swoją płeć',
  another_reason_to_contact: 'Powód do kontaktu...',
  example_question: 'Przedmiot wniosku',
  person_name: 'Twoje imię',
  email_address: 'Adres e-mail',
  to_action: 'do',
  from_action: 'z',
  forgetPasswordMessage: 'Zapomniałeś hasła?',
  forgetPassword: 'resetowanie',
  backToLogin: 'Powrót do logowania',
  terms_and_policy: 'Regulamin i Polityka Prywatności',
  privacy_policy: 'Polityka prywatności',
  terms_conditions: 'zasady i warunki',
  read_more: 'czytaj więcej',
  view_more: 'zobacz więcej',
  password_helper: 'Twoje hasło musi mieć co najmniej 6 znaków',
  password_required: 'Wymagane jest hasło!',
  confirm_password_required: 'potwierdź hasło jest wymagane',
  agree: 'Klikając „Kontynuuj” wyrażam zgodę na „Profinvest”, aby ',
  checknox_terms_and_policy:
    'Koniecznie zapoznaj się z Regulaminem i Polityką Prywatności',
  invalid_phone_number: 'nieprawidłowy numer telefonu',
  enter_verification_code: 'proszę wprowadzić Twój kod weryfikacyjny',
  enter_verification_email: 'Proszę wpisać prawidłowy email',
  deposit_ruls: 'Możesz wpłacić od 20 do 9999$',
  withdraw_ruls: 'Możesz wypłacić od 20 do 9999$',
  pay: 'płacić',
  select_coin: 'Musisz najpierw wybrać monetę',
  amount_required: 'Kwota jest wymagana!',
  amount_ruls: 'Musi wynosić tylko od 20 do 9999 dolarów',
  from_only: 'Tylko od 20$',
  maximun: '9999$ maksymalnie',
  enter_somthing: 'Musisz coś wpisać',
  some_address: 'Musisz podać adres portfela',
  choose_card: 'wybierz kartę',
  passport_title: 'paszport',
  card_title: 'karta',
  hello: 'robot przywita się z tobą',
  serching: 'robot szuka ',
  errPic: 'obraz błędu',
  logoPic: 'zdjęcie logo',
  switchedLeft: 'przełączono w lewo',
  switchedRight: 'przełączono w prawo',
  user_account: 'konto użytkownika',
  delete_card: 'usuń tę kartę',
  google_icon: 'ikona google',
  facebook_icon: 'ikona facebooka',
  logo: 'logo',
  icon: 'ikona',
  user_avatar: 'awatar użytkownika',
  image: 'obraz',
  card_image: 'obraz karty',
  one_hour: '1H',
  one_day: '24H',
  one_week: '1W',
  one_month: '1M',
  six_months: '6M',
  one_year: '1Y',
  all_time: 'ALL',
  about_us: 'o nas',
  our_tech: 'Nasza technologia',
  calc_profit: 'Oblicz zysk',
  our_blog: 'Blog',
  popular_faq: 'FAQ',
  contact_us: 'Skontaktuj się z nami',
  empty_balance: 'Nie znaleziono monet',
  subscribeTo: 'Zapisz się do naszego newslettera',
  total: 'całkowity',
  others: 'inni',
  make_deposite: 'Złożyć depozyt',
  my_transactions: 'moje transakcje',
  transactions_history: 'historia transakcji',
  items_per_page: 'przedmioty na stronę',
  name_table: 'Nazwa',
  price: 'cena',
  total_table: 'całkowity',
  change_table: 'zmiana',
  cap_table: 'Całkowita kapitalizacja', // Order Qty
  chart_title: 'Wykres',
  time_title: 'czas',
  transfer_title: 'przenosić',
  deposit_title: 'depozyt',
  available_title: 'dostępny',
  available_balance_title: 'Dostępne saldo',
  quantity_title: 'Ilość',
  direction_title_table: 'Kierunek',
  value_title_table: 'cena',
  type_title_table: 'rodzaj',
  spot_pairs_title_table: 'pary spot',
  spot_title: 'Miejsce',
  trading_fee_title: 'opłata handlowa',
  no_records_found: 'Nic nie znaleziono',
  hide_zero_balances: 'ukryj salda zerowe',
  open_zero_balances: 'otwarte salda zerowe',
  coin_title: 'moneta',
  choose_payment_method: 'Wybierz metodę płatności',
  payment_details: 'szczegóły płatności',
  transaction_successful: 'Transakcja przebiegła pomyślnie!',
  funded_your_deposit: 'Zasiliłeś swoje konto depozytem!',
  you_have_withdraw: 'Wycofałeś się!',
  withdraw_on: 'Wypłata dalej',
  withdraw_details: 'wycofać dane',
  card_added: 'Twoja karta została dodana do aplikacji.',
  trigger_price: 'cena wywoławcza',
  coming_soon: 'Będzie wkrótce',
  column_name: 'zaleta',
  column_value: 'starczyć',
  column_change: 'zmiana',
  column_open: 'otwarty',
  column_low: 'niski',
  column_high: 'wysoki',
  table_without_items: 'stół bez przedmiotów',
  under_construction: 'strona jest w budowie',
  arbitrage_page: 'strona arbitrażu',
  automatic_trading_page: 'Strona handlu automatycznego',
  agree_with_policy: 'Zgadzam się z Regulaminem i Polityką Prywatności',
  settings_notification: 'powiadomienie',
  settings_notification_description: 'Lorem ipsum lorem ipsum', // not for translate
  identity_verification: 'weryfikacja tożsamości',
  unverified: 'niesprawdzony',
  verified: 'zweryfikowane',
  password_and_2mfa: 'Zmień hasło, 2MFA',
  account_settings: 'ustawienia konta',
  personal_information: 'Informacje osobiste',
  personal_information_description: 'Lorem ipsum lorem ipsum',
  on: 'na',
  off: 'wyłączony', // может будет что-то покороче?
  choose_photo: 'wybierz zdjęcie',
  phone_number: 'numer telefonu',
  place_of_birth: 'miejsce urodzenia',
  date_of_birth: 'Data urodzenia',
  gender: 'płeć',
  new_email_adress: 'nowy adres email',
  s1_basic_verification: 'krok 1: podstawowa weryfikacja',
  verify_user_data:
    'Zweryfikuj narodowość, imię i nazwisko oraz numer identyfikacyjny',
  daily_withdrawal_limit: 'dzienny limit wypłat',
  verify_now: 'Sprawdź teraz',
  s2_residency_verify: 'krok 2: weryfikacja pobytu',
  residency_verify_address: 'zweryfikuj adres zamieszkania',
  disclaimer: 'zastrzeżenie',
  disclaimer_description:
    'Należy pamiętać, że właściciel konta „Profinvest” musi wypełnić KYC. „Profinvest” nie ponosi odpowiedzialności za ryzyko związane z kontami użytkowników, którzy dopuszczają się nieuczciwych lub obraźliwych zachowań w celu weryfikacji KYC.',
  upload_document: 'prześlij dokument',
  front_side: 'przednia strona',
  back_side: 'tylna strona',
  thank_you: 'dziękuję ci',
  currently_checking: 'Obecnie sprawdzamy Twoje dane.',
  update_automatically:
    'Stan weryfikacji zostanie zaktualizowany automatycznie.',
  we_accept: 'akceptujemy:',
  bank_statements: 'wyciągi bankowe',
  utility_bills:
    'Rachunki za media (dostarczane dokumenty nie powinny być starsze niż trzy miesiące)',
  other_bills:
    'Internet / telewizja kablowa / rachunki za telefon domowy deklaracje podatkowe',
  council_tax_bills: 'rachunki za podatek komunalny',
  government_issued_certifications:
    'Wydane przez rząd zaświadczenia o miejscu zamieszkania itp.',
  no_accept: 'nie akceptujemy:',
  screenshots: 'zrzuty ekranu',
  mobile_bills: 'rachunki za telefon komórkowy',
  medical_bills: 'rachunki medyczne',
  receipts_purchases: 'paragony za zakupy',
  insurance_stalemon: 'pat ubezpieczeniowy',
  male: 'mężczyzna',
  female: 'kobieta',
  name_too_short: 'twoje imię jest za krótkie',
  name_too_long: 'twoje imię jest za długie',
  enter_first_name: 'Proszę podaj swoje imię',
  name_rules: 'Twoje imię musi mieć co najmniej 3 litery łacińskie.',
  enter_last_name: 'Proszę podać swoje nazwisko',
  last_name_short: 'Twoje nazwisko jest za krótkie',
  last_name_long: 'Twoje nazwisko jest za długie',
  last_name_rules: 'Twoje nazwisko musi mieć co najmniej 3 litery łacińskie.',
  enter_phone_number: 'proszę podać swój numer telefonu',
  enter_place_birth: 'podaj swoje miejsce urodzin',
  enter_day_birth: 'podaj dzień swoich urodzin',
  min_date: 'Minimalna data to 1900',
  max_date: 'Maksymalna data to dzisiaj',
  age_rules: 'Musisz mieć ukończone 18 lat.',
  enter_gender: 'Wprowadź swoją płeć',
  agree_with_policy_rules: 'Musisz zgodzić się z polityką',
  password_rules: 'Twoje hasło musi mieć dużą literę i co najmniej jedną cyfrę',
  email_required: 'Email jest wymagany!',
  complete: 'Kompletny',
  account_activity_records: 'ewidencja aktywności na koncie',
  source: 'źródło',
  status_title: 'status',
  notification_options: 'Wybierz opcję powiadomienia',
  no_transactions_were_found: 'nie znaleziono transakcji',
  cryptocurrency_market: 'Rynek kryptowalut',
  residence_permit: 'zezwolenie na pobyt',
  notice_settings_successful: 'pomyślnie zmieniłeś swoje dane',
  open_positions: 'otwarte stanowiska',
  table_position: 'pozycja',
  table_time: 'Data i Czas',
  table_buy_price: 'cena wywoławcza',
  table_current_price: 'aktualna cena',
  table_profit_loss: 'zysk/strata',
  table_close: 'blisko',
  marketplace_price: 'Cena rynkowa',
  choose_amount: 'Wybierz ilość',
  successfully_opened_position: 'pomyślnie otworzyłeś pozycję na',
  market_place: 'ten rynek nie jest na naszej platformie',
  close_order: 'zamknij zamówienie',
  choose_marketplace: 'wybierz rynek, z którego chcesz zamknąć akcję',
  arbitrage_session_processing: 'trwa sesja arbitrażowa',
  trade_processing: 'Zlecenie wymiany jest przetwarzane',
  select_market: 'musisz najpierw wybrać rynek',
  card_number: 'NUMER KARTY',
  expiry: 'wygaśnięcie',
  enter_quantity_first: 'Musisz najpierw wprowadzić ilość',
  not_enough: 'Nie masz dość',
  in_balance: 'w równowadze',
  successfully_bought: 'Pomyślnie kupiłeś',
  of: 'z',
  welcome: 'witaj na platformie',
  USER_EXIST_MESSAGE: 'użytkownik już istnieje',
  USER_NOT_EXIST_MESSAGE: 'użytkownik nie istnieje',
  AUTH_TOKEN_INVALID: 'Nieprawidłowy token uwierzytelniania',
  AUTH_TOKEN_DEPRECATED: 'token uwierzytelniania przestarzały',
  TOKEN_INVALID: 'token nieprawidłowy',
  TOKEN_DEPRECATED: 'token przestarzały',
  USER_NOT_VERIFIED: 'użytkownik niezweryfikowany',
  INVALID_CREDENTIALS: 'nieprawidłowe dane uwierzytelniające',
  MFA_ENABLED: 'Włączona usługa MFA',
  MFA_DISABLED: 'MFA wyłączone',
  NOT_ENOUGH_DATA_FOR_MFA: 'za mało danych dla MFA',
  EMAIL_VERIFIED: 'e-mail zweryfikowany',
  EMAIL_NOT_VERIFIED: 'e-mail niezweryfikowany',
  PHONE_VERIFIED: 'telefon zweryfikowany',
  PHONE_NOT_VERIFIED: 'telefon niezweryfikowany',
  PHONE_NOT_EXIST: 'telefon nie istnieje',
  EMAIL_NOT_EXIST: 'e-mail nie istnieje',
  MFA_TYPE_NOT_AVAILABLE: 'Typ MFA niedostępny',
  TRY_LATER: 'spróbuj później',
  SYMBOL_NOT_EXIST: 'symbol nie istnieje',
  WALLET_BLOCKED: 'portfel zablokowany',
  WALLET_DISABLED: 'portfel wyłączony',
  WRONG_ORDER_TYPE: 'zły typ zamówienia',
  PAYMENT_METHOD_EXIST_ALREADY: 'metoda płatności już istnieje',
  PAYMENT_METHOD_NOT_EXIST: 'metoda płatności nie istnieje',
  WRONG_SESSION_START_TYPE: 'zły typ rozpoczęcia sesji',
  COMPANY_NOT_EXIST: 'firma nie istnieje',
  WRONG_AMOUNT: 'zła ilość',
  WRONG_WALLET: 'zły portfel',
  WRONG_SESSION: 'zła sesja',
  create_order_progress: 'Twoje zamówienie jest przetwarzane',
  create_trade: 'Żądanie wymiany powiodło się',
  arbitrage_session_done: 'sesja arbitrażowa zakończyła się sukcesem',
  stop_arbitrage_sessions: 'zamknięcie sesji arbitrażowej jest przetwarzane',
  stop_arbitrage_sessions_done:
    'zamknięcie sesji arbitrażowej zakończone sukcesem',
  not_enough_balance: 'Za mało monet na Twoim saldzie',
  create_order_done: 'Twoje zamówienie zakończyło się sukcesem',
  select_card_first: 'Musisz najpierw wybrać kartę płatniczą',
  welcome_progress: 'Twoje logowanie jest w toku',
  exit_progress: 'Wyjdź z platformy',
  exit_done: 'Opuściłeś platformę. Do zobaczenia następnym razem!',
  register_progress: 'Twoja prośba o rejestrację jest przetwarzana',
  validateEmailPhone_progress: 'Twoje dane są przetwarzane',
  validateEmailPhone_done: 'Twoje dane zostały pomyślnie przetworzone.',
  add_payment_method_progress: 'Trwa przetwarzanie nowej metody płatności',
  add_payment_method_done: 'Pomyślnie dodano nową metodę płatności',
  delete_payment_method_progress: 'trwa usuwanie metody płatności',
  delete_payment_method_done: 'Usunięcie metody płatności powiodło się',
  my_cards: 'moje karty',
  payment_card: 'karta płatnicza',
  toggle_theme: 'zmieniłeś motyw platformy',
  toggle_eye: 'zmieniłeś wyświetlanie swojego całkowitego kapitału',
  frequently_asked_questions: 'Często Zadawane Pytania',
  general_questions: 'ogólne pytania',
  other_information: 'inne informacje',
  all: 'wszystko',
  category: 'kategoria',
  new_to_late: 'nowy do późna',
  late_to_new: 'spóźniony na nowy',
  latest_posts: 'Najnowsze posty',
  latest_news: 'najnowsze wiadomości',
  amount_positive: 'kwota musi być dodatnia',
  no_enough_balance: 'Za mało równowagi!',
  card_number_required: 'Numer karty jest wymagany!',
  unvalid_card_number: 'nieprawidłowy numer karty',
  card_expiry_required: 'wymagana jest data ważności karty!',
  invalid_date: 'nieprawidłowa data',
  your_card_expired: 'Twoja karta straciła ważność',
  CVV_required: 'CVV twojej karty jest wymagane!',
  you_can_login:
    'Możesz zalogować się za pomocą adresu e-mail członka, który został podany podczas rejestracji',
  you_can_log_with_pass:
    'Możesz zalogować się za pomocą hasła, którego używasz podczas rejestracji',
  wallet_too_short: 'Twój adres portfela jest za krótki!',
  wallet_too_long: 'Twój adres portfela jest za długi!',
  enter_wallet_address: 'Wprowadź adres swojego portfela',
  enter_your_amount: 'Podaj swoją kwotę',
  amount_too_short: 'Twoja kwota jest za krótka!',
  amount_too_long: 'Twoja kwota jest zbyt duża!',
  note_too_long: 'Twoja notatka jest za długa!',
  new_email_address: 'nowy adres email',
  lorem_policy: 'wszystkie zasady Regulaminu i Polityki Prywatności',
  enter_address: 'Podaj adres',
  note: 'Uwaga',
  transaction_fees: 'opłaty transakcyjne',
  min: 'min.',
  max: 'max.',
  country_required: 'Kraj jest wymagany!',
  document_required: 'Typ dokumentu jest wymagany!',
  passport_photo_required: 'Wymagane jest zdjęcie paszportowe',
  file_too_large: 'plik zbyt duży',
  unsupported_format: 'Format nieobsługiwany',
  frontside_photo_required: 'Wymagane jest zdjęcie z przodu',
  backside_photo_required: 'Wymagane jest zdjęcie z tyłu',
  successfully_signed_newsletters:
    'Pomyślnie zapisałeś się do naszych biuletynów',
  trade_now: 'handluj TERAZ!',
  close: 'blisko',
  try_againe: 'Proszę spróbuj ponownie',
  no_coin: 'Nie mamy tej monety na rynku',
  changes: 'zmiany',
  order_failed: 'zamówienie nie powiodło się',
  trade_failed: 'handel się nie powiódł',
  for_depositing_Bitcoin: 'Do wpłacania Bitcoina:',
  copy: 'kopiuj',
  copied: 'skopiowane',
};
