export default {
  // ACCOUNT
  logo_name: "Профинвест",
  // pages
  signin: "Вход",
  signup: "Выход",
  register: "Регистрация",
  verification: "Верификация",
  reset_password: "сброс пароля",
  footer_copyright: "Все права защищены ",
  transfer: "перевод",
  // settings
  security: "Безопасность",
  security_description:
    "Этим устройствам в настоящее время разрешен доступ к вашему аккаунту",
  security_keys: "ключ безопастности",
  protect_key:
    "Защитите свою учетную запись с помощью ключа безопасности (например, Yubikey).",
  phone_num_verify: "верификация номера телефона",
  protect_account: "Защитите свой счет и транзакции.",
  email_verify: "Подтверждение адреса электронной почты",
  protect_email: "Защитите свой счет и транзакции.",
  advanced_security: "Расширенная безопасность",
  login_verify: "Подтверждение пароля",
  protect_login: "Пароль для входа используется для входа в личный кабинет.",
  devices_activities: "Действия устройств",
  device_title: "устройства",
  date_title: "дата",
  action_title: "Действие",
  location_title: "место расположения",
  address_title: "адрес",
  new_email_verify: "новая проверка электронной почты",
  device_management: "управление устройствами",
  protect_devices:
    "Управляйте устройствами, которым разрешен доступ к вашей учетной записи.",
  account_activities: "действия в аккаунте",
  last_logined: "Последний вход",
  suspicious_activity: "подозрительная активность на счете?",
  disable_account: "Отключенный аккаунт",
  sure_change_email_verify:
    "Вы уверены, что хотите изменить подтверждение электронной почты?",
  sure_change_phone: "Вы уверены, что хотите изменить свой номер телефона?",
  description_sure_change_phone:
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan, ligula at bibendum blandit, nulla tortor suscipit elit, faucibus posuere augue orci eget mi.", // not for translate now
  change_your_password: "Измените свой пароль",
  description_change_your_password:
    " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan, ligula at bibendum blandit, nulla tortor suscipit elit, faucibus posuere augue orci eget mi.", // not for translate now
  verifying_phone_number: "проверка по новому номеру телефона",
  new_phone_number: "новый номер телефона",
  security_check: "проверка безопасности",
  email_not_standart:
    "ваша электронная почта не соответствует стандарту электронной почты.",
  email_change: "изменение электронной почты",
  description_change_email:
    " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan, ligula at bibendum blandit, nulla tortor suscipit elit, faucibus posuere augue orci eget mi.", // not for translate now
  // dashboard
  user_balance: "Ваш баланс эквивалентен",
  deposit: "депозит",
  withdraw: "Вывод", // изъять
  history_button: "история",
  exchange: "Обмен",
  // commodities
  commodities: "товары",
  moskow: "Московские индексы",
  frankfurt: "Франкфуртские акции",
  british: "Британские акции",
  newYork: "Нью-Йорк",
  // wallet and investment
  wallet_balance: "баланс кошелька",
  equivalent: "эквивалент",
  // 2f
  document_examples: "Примеры того, как правильно загружать документы",
  phote_of_documents: "Сфотографируйте свой паспорт. Фотография должна быть",
  bright_and_clear: "яркий и ясный",
  good_quality: "хорошее качество",
  uncut: "необрезанный",
  doc_should_be_visible: "все углы документа должны быть видны",
  // trading coin
  high: "высокий",
  turnover: "оборот",
  volume: "объем",
  low: "низкий",
  // order tabs
  current_orders: "текущие заказы",
  current: "Текущий",
  past_orders: "прошлые заказы",
  past: "прошлое",
  trade_history: "история торгов",
  history: "история",
  recent_trades: "последние сделки",
  orderes_book: "книга заказов",
  // sell coin page
  amount: "Количество",
  // descriptions
  readyToRegister: "У Вас есть аккаунт?",
  haveNotAccount: "Нет учетной записи?",
  verificationDescription: "Введите 4-значный код, который мы отправили на",
  recievedVerificationQuestion: "Не получили код подтверждения?",
  canResendCode: "Вы можете повторно отправить код через 3 минуты",
  resendValidationCode: "Отправить код еще раз",
  checkVerificationCode: "В обрботке",
  createAccount: "создать аккаунт",
  saveAccountSettings: "Сохранить изменения",
  signinHere: "Войдите здесь!",
  signupHere: "Зарегистрируйтесь здесь!",
  enterYourEmail: "Введите Ваш адрес электронной почты",
  enter_mail: "Пожалуйста, введите Ваш адрес электронной почты",
  create_password: "Создайте свой пароль",
  password_create_description:
    "Ваш пароль должен состоять из заглавной буквы и хотя бы одной цифры",
  password_match: "Пароли должны совпадать",
  low_blance: "низкий баланс",
  // headers
  orLog: "Или Войдите с помощью",
  questions: "вопросы",
  markets: "Все рынки",
  trading: "торговля",
  cryptocurrency: "вся криптовалюта",
  news_page: "блог",
  settings_page: "Настройки",
  spot_account: "Спотовый счет",
  fiat_account: "Фатный счет",
  total_equity: "Общий капитал",
  available_balance: "Доступный баланс",
  account_created: "Аккаунт создан!",
  account_created_successfully: "Ваша учетная запись успешно создана!",
  hottest_news_heading_text: "Самые горячие новости о валюте:",
  interested_news_heading_text: "Вам будет интересно:",
  assets: "ресурсы",
  document_type: "Выберите тип вашего документа",
  choose_crypto: "Выберите криптовалюту",
  // user menu in header
  my_wallet: "Мой кошелек",
  user_forex: "Форекс",
  user_commodities: "Товары",
  user_arbitrage: "Арбитраж",
  user_trading: "Авто трейд",

  // sidebar
  user_dashboard: "Главная",
  user_investment: "Мои инвестиции",
  user_news: "Новости",
  user_help: "Помощь",
  user_questions: "Вопросы",
  user_payment_method: "Способ оплаты",
  user_settings: "Настройки",
  user_markets: "Биржевой рынок",
  user_contacts: "Связаться с нами",
  // button titles
  logInButton: "Вход",
  lightMode: "светлая тема",
  darkMode: "тёмная тема",
  logOut: "выход",
  save: "сохранить",
  addNewPayment: "добавить новый способ оплаты",
  show_all: "показать все",
  show_more: "показать больше",
  change: "изменить",
  deleteText: "удалить",
  filters: "фильтры",
  manage: "управлять",
  more: "больше",
  unset: "открпить",
  get_code: "получить код",
  send: "отправить",
  change_password: "сменить пароль",
  google_auth: "авторизация в гугл",
  add: "добавить",
  ok: "ok",
  add_card: "Добавить карту в аккаунт",
  recover_password: "восстановить пароль",
  to_continue: "Продолжить",
  enable: "включен",
  cancel: "отменить",
  accept: "принять",
  go_back: "назад",
  start: "начать",
  make_default: "по умолчанию",
  delete_btn: "удалить",
  go_to_website: "Перейти на сайт",
  trade: "торговля",
  crypto: "крипто",
  bank_card: "банковская карта",
  fee: "комиссия",
  conditional: "условный",
  market: "рынок",
  limit: "лимит",
  great: "Отлично!",
  // labels
  new_password: "новый пароль",
  old_password: "старый пароль",
  confirm_password: "Подтвердите пароль",
  email: "электронная почта",
  password: "пароль",
  first_name: "Имя",
  surname: "Фамилия",
  pay_with: "оплатить в",
  wallet_address: "адрес кошелька",
  amount_choosed: "Сумма выбранной крипты",
  enter_amount: "введите сумму",
  // inputs
  sell: "продать",
  buy: "купить",
  // placeholders
  email_placeholder: "Введите адрес электронной почты",
  password_placeholder: "Введите свой пароль здесь",
  reset_email_placeholder:
    "Пожалуйста, введите свой адрес электронной почты здесь",
  reset_old_password_placeholder: "Пожалуйста, введите Ваш старый пароль",
  reset_password_placeholder: "Пожалуйста, введите новый пароль",
  reset_confirm_password_placeholder:
    "Пожалуйста, введите новый пароль еще раз",
  first_name_placeholder: "Введите Ваше имя",
  last_name_placeholder: "Введите Вашу фамилию",
  email_verification_code: "Код подтверждения с электронной почты",
  phone_verification_code: "Код подтверждения с телефона",
  new_phone_verification_code: "Новый код подтверждения номера телефона",
  new_email_verification_code: "Новый код подтверждения электронной почты",
  create_password_placeholder: "Пожалуйста, создайте свой пароль",
  confirm_create_password_placeholder: "Пожалуйста, подтвердите свой пароль",
  search_bar_placeholder: "Введите текст здесь...",
  market_search_bar_placeholder: "Поиск",
  select_crypto: "выбрать крипто",
  select_card: "выбрать карту",
  residence_country: "Страна проживания",
  type_your_gender: "Укажите Ваш пол",
  pick_your_gender: "Выберите свой пол",
  another_reason_to_contact: "Причина обращения..",
  example_question: "Тема обращения",
  person_name: "Ваше имя",
  email_address: "Адрес электронной почты",
  to_action: "к",
  from_action: "от",
  // links
  forgetPasswordMessage: "Забыли свой пароль?",
  forgetPassword: "сбросить",
  backToLogin: "Вернуться на страницу входа",
  terms_and_policy: "условиях и политике конфиденциальности",
  privacy_policy: "политика конфиденциальности",
  terms_conditions: "условия",
  read_more: "подробнее",
  view_more: "Посмотреть больше",
  // helpers
  password_helper: "Ваш пароль должен быть не короче 6 символов",
  password_required: "Необходим пароль!",
  confirm_password_required: "требуется подтвердить пароль",
  agree:
    'Нажимая кнопку «Продолжить», я соглашаюсь с условиями компании "Profinvest" о ',
  checknox_terms_and_policy:
    "Обязательно ознакомьтесь с Условиями и Политикой конфиденциальности",
  invalid_phone_number: "неправильный номер телефона",
  enter_verification_code: "Пожалуйста, введите код подтвержденияe",
  enter_verification_email:
    "Пожалуйста, введите действительный адрес электронной почты",
  deposit_ruls: "Вы можете внести от 20 до 9999 $",
  withdraw_ruls: "Вы можете снять от 20 до 9999 $",
  pay: "оплатить",
  select_coin: "Сначала нужно выбрать монету",
  amount_required: "Сумма обязательна!",
  amount_ruls: "Должно быть только от 20 до 9999 долларов",
  from_only: "Только от 20$",
  maximun: "Максимум 9999$",
  enter_somthing: "Необходимо ввести что-либо",
  some_address: "Необходимо ввести адрес кошелька",
  // titles
  choose_card: "выбрать карту",
  passport_title: "паспорт",
  card_title: "карта",
  // alt images
  hello: "робот передает тебе привет",
  serching: "робот ищет для тебя ",
  errPic: "картинка ошибки",
  logoPic: "изображение логотипа",
  switchedLeft: "переключился на левый",
  switchedRight: "переключился на правый",
  user_account: "учетная запись пользователя",
  delete_card: "удалить карту",
  google_icon: "значок гугл",
  facebook_icon: "значок фейсбука",
  logo: "логотип",
  icon: "иконка",
  user_avatar: "аватар пользователя",
  image: "картинка",
  card_image: "изображение карты",
  // SITE
  // time
  one_hour: "1 час",
  one_day: "24 часа",
  one_week: "1 неделя",
  one_month: "1 месяц",
  six_months: "6 месяцов",
  one_year: "1 год",
  all_time: "Все",
  // site (landing) menu
  about_us: "О нас",
  our_tech: "Наша технология",
  calc_profit: "Рассчитать прибыль",
  our_blog: "Блог",
  popular_faq: "FAQ",
  contact_us: "Связаться с нами",
  //messages
  empty_balance: "Монеты не найдены",
  // COMPONENTS
  // footer
  subscribeTo: "подпишитесь на нашу рассылку",
  // diagram my wallet
  total: "всего",
  others: "другие",
  make_deposite: "Сделать депозит",
  //VLAD
  my_transactions: "мои транзакции",
  transactions_history: "История транзакций",
  items_per_page: "Элементов на странице",
  name_table: "Название",
  price: "Цена",
  total_table: "всего",
  change_table: "Изменение",
  cap_table: "Общая капитализация",
  chart_title: "График",
  time_title: "Время",
  transfer_title: "перевод",
  deposit_title: "депозит",
  available_title: "доступные",
  available_balance_title: "доступные средства",
  quantity_title: "Количество",
  direction_title_table: "Направление",
  value_title_table: "стоимость",
  type_title_table: "тип",
  spot_pairs_title_table: "Спотовые пары",
  spot_title: "Спот",
  trading_fee_title: "Комиссия",
  no_records_found: "Записей не найдено",
  hide_zero_balances: "Скрыть нулевой баланс",
  open_zero_balances: "Открытые нулевые балансы",
  coin_title: "Монета",
  choose_payment_method: "выберите способ оплаты",
  payment_details: "Детали оплаты",
  transaction_successful: "Транзакция прошла успешно!",
  funded_your_deposit: "Вы профинансировали свой счет с помощью депозита!",
  you_have_withdraw: "Вы вывели средства!",
  withdraw_on: "Вывести средства на",
  withdraw_details: "вывести реквизиты",
  card_added: "Ваша карта добавлена в приложение.",
  trigger_price: "триггерная цена",
  coming_soon: "Скоро будет",
  column_name: "актив",
  column_value: "текущая",
  column_change: "изменение",
  column_open: "открытие",
  column_low: "мин.",
  column_high: "макс.",
  table_without_items: "таблица без элементов",
  under_construction: "страница находится в разработке",
  arbitrage_page: "Страница арбитража",
  automatic_trading_page: "Страница автоматической торговли",
  agree_with_policy: "Я согласен с Условиями и Политикой конфиденциальности",
  //new
  settings_notification: "Оповещения",
  settings_notification_description: "тестовый текст для описания уведомлений", // not for translate
  identity_verification: "Проверка личности",
  unverified: "Непроверенный",
  verified: "Проверено",
  password_and_2mfa: "Изменение пароля, 2MFA",
  account_settings: "Настройки аккаунта",
  personal_information: "Личная информация",
  personal_information_description: " текст для описания секции",
  on: "вкл.",
  off: "выкл.",
  choose_photo: "выберете фотографию",
  phone_number: "номер телефона",
  place_of_birth: "место рождения",
  date_of_birth: "дата рождения",
  gender: "пол",
  new_email_adress: "новый электронный адрес",
  s1_basic_verification: "шаг 1: базовая проверка",
  verify_user_data: "Подтвердите национальность, имя и ID номер",
  daily_withdrawal_limit: "суточный лимит снятия средств",
  verify_now: "проверить сейчас",
  s2_residency_verify: "Шаг 2: проверка места жительства",
  residency_verify_address: "проверка адреса проживания",
  disclaimer: "отказ от ответственности",
  disclaimer_description:
    "Обратите внимание, что владелец счета «Profinvest» должен завершить KYC. «Profinvest» не несет ответственности за риски, связанные с аккаунтами пользователей, которые ведут себя нечестно или оскорбительно в целях проверки KYC.",
  upload_document: "загрузить документ",
  front_side: "лицевая сторона",
  back_side: "обратная сторона",
  thank_you: "Спасибо",
  currently_checking: "В настоящее время мы проверяем Ваши данные.",
  update_automatically: "Статус проверки будет обновлен автоматически.",
  we_accept: "мы принимаем:",
  bank_statements: "банковские выписки",
  utility_bills:
    "Счета за коммунальные услуги (предоставляемые вами документы не должны быть старше трех месяцев)",
  other_bills:
    "Интернет / кабельное телевидение / домашняя телефонная линия счета налоговые декларации",
  council_tax_bills: "налоговые счета",
  government_issued_certifications:
    "Выданные правительством свидетельства о проживании и т.д.",
  no_accept: "мы не принимаем::",
  screenshots: "скриншоты",
  mobile_bills: "счета за мобильную связь",
  medical_bills: "медицинские счета",
  receipts_purchases: "чеки на покупки",
  insurance_stalemon: "страховые счета",
  male: "мужской",
  female: "женский",
  //
  name_too_short: "Ваше имя слишком короткое",
  name_too_long: "Ваше имя слишком длинное",
  enter_first_name: "Пожалуйста, введите Ваше имя",
  name_rules: "Ваше имя должно состоять не менее чем из 3-х латинских букв.",
  enter_last_name: "Пожалуйста, введите Вашу фамилию",
  last_name_short: "Ваша фамилия слишком короткая",
  last_name_long: "Ваша фамилия слишком длинная",
  last_name_rules:
    "Ваша фамилия должна состоять не менее чем из 3-х латинских букв.",
  enter_phone_number: "пожалуйста, введите Ваш номер телефона",
  enter_place_birth: "пожалуйста, укажите место Вашего рождения",
  enter_day_birth: "пожалуйста, укажите день Вашего рождения",
  min_date: "Мин. дата - 1900",
  max_date: "Максимальная дата - сегодня",
  age_rules: "Вам должно быть больше 18 лет",
  enter_gender: "Пожалуйста, введите Ваш пол",
  agree_with_policy_rules: "Вы должны согласиться с политикой",
  password_rules:
    "Ваш пароль должен состоять из заглавной буквы и хотя бы одной цифры",
  email_required: "Электронная почта обязательна!",
  complete: "Завершен",
  account_activity_records: "записи о действиях по счету",
  source: "источник",
  status_title: "статус",
  notification_options: "Выберите вариант уведомления",
  no_transactions_were_found: "транзакции не найдены",
  cryptocurrency_market: "Криптовалютный рынок",
  residence_permit: "вид на жительство",
  notice_settings_successful: "вы успешно изменили свои данные",
  open_positions: "открытые позиции",
  table_position: "позиция",
  table_time: "Дата & Время",
  table_buy_price: "начальная цена",
  table_current_price: "текущая цена",
  table_profit_loss: "доход/убыток",
  table_close: "закрытие",
  marketplace_price: "Цена торговой площадки",
  choose_amount: "Выберите сумму",
  successfully_opened_position: "вы успешно открыли позицию на",
  market_place: "этого рынка нет на нашей платформе",
  close_order: "закрытие ордера",
  choose_marketplace: "выбрать рынок для закрытия действия из",
  arbitrage_session_processing: "арбитражная сессия обрабатывается",
  trade_processing: "Запрос на обмен обрабатывается",
  select_market: "сначала необходимо выбрать рынок",
  card_number: "НОМЕР КАРТЫ",
  expiry: "срок действия",
  enter_quantity_first: "Сначала необходимо ввести количество",
  not_enough: "У вас недостаточно",
  in_balance: "на балансе",
  successfully_bought: "Вы успешно купили",
  of: "за",
  welcome: "добро пожаловать на платформу",
  USER_EXIST_MESSAGE: "пользователь уже существует",
  USER_NOT_EXIST_MESSAGE: "пользователь не существует",
  AUTH_TOKEN_INVALID: "токен аутентификации недействителен",
  AUTH_TOKEN_DEPRECATED: "токен авторизации устарел",
  TOKEN_INVALID: "токен недействителен",
  TOKEN_DEPRECATED: "токен устарел",
  USER_NOT_VERIFIED: "пользователь не подтвержден",
  INVALID_CREDENTIALS: "данные недействительны",
  MFA_ENABLED: "MFA включена",
  MFA_DISABLED: "MFA отключена",
  NOT_ENOUGH_DATA_FOR_MFA: "недостаточно данных для MFA",
  EMAIL_VERIFIED: "электронная почта подтверждена",
  EMAIL_NOT_VERIFIED: "электронная почта не подтверждена",
  PHONE_VERIFIED: "телефон подтверждён",
  PHONE_NOT_VERIFIED: "телефон не подтверждён",
  PHONE_NOT_EXIST: "телефон не существует",
  EMAIL_NOT_EXIST: "e-mail не существует",
  MFA_TYPE_NOT_AVAILABLE: "Тип MFA недоступен",
  TRY_LATER: "попробуйте позже",
  SYMBOL_NOT_EXIST: "символ не существует",
  WALLET_BLOCKED: "кошелек заблокирован",
  WALLET_DISABLED: "кошелек отключен",
  WRONG_ORDER_TYPE: "неверный тип транзакции",
  PAYMENT_METHOD_EXIST_ALREADY: "способ оплаты уже существует",
  PAYMENT_METHOD_NOT_EXIST: "способ оплаты не существует",
  WRONG_SESSION_START_TYPE: "неправильный тип начала сеанса",
  COMPANY_NOT_EXIST: "компания отсутствует",
  WRONG_AMOUNT: "неправильная сумма",
  WRONG_WALLET: "неправильный кошелек",
  WRONG_SESSION: "неправильный сеанс",
  create_order_progress: "ваша транзакция обрабатывается",
  create_trade: "обмен выполнен успешно",
  arbitrage_session_done: "арбитражная сессия прошла успешно",
  stop_arbitrage_sessions: "закрытие арбитражной сессии обрабатывается",
  stop_arbitrage_sessions_done: "закрытие арбитражной сессии прошло успешно",
  not_enough_balance: "Недостаточно средств на вашем балансе",
  create_order_done: "ваша транзакция успешно выполнена",
  select_card_first: "необходимо выбрать платежную карту",
  welcome_progress: "выполняется вход в систему",
  exit_progress: "выполняется выход из платформы",
  exit_done: "Вы вышли из платформы. До новых встреч!",
  register_progress: "Ваш запрос на регистрацию обрабатывается",
  validateEmailPhone_progress: "Ваши личные данные обрабатываются",
  validateEmailPhone_done: "Ваши данные успешно обработаны",
  add_payment_method_progress: "Новый способ оплаты находится в обработке",
  add_payment_method_done: "Новый способ оплаты успешно добавлен",
  delete_payment_method_progress: "выполняется удаление способа оплаты",
  delete_payment_method_done: "способ оплаты успешно удален",
  my_cards: "мои карты",
  payment_card: "карта оплаты",
  toggle_theme: "вы изменили тему платформы",
  toggle_eye: "вы изменили отображение общего капитала",
  frequently_asked_questions: "часто задаваемые вопросы",
  general_questions: "общие вопросы",
  other_information: "другая информация",
  all: "все",
  category: "категория",
  new_to_late: "от ранних к поздним",
  late_to_new: "от поздних к ранним",
  latest_posts: "последние публикации",
  latest_news: "свежие новости",
  //
  amount_positive: "сумма должна быть больше нуля",
  no_enough_balance: "Недостаточный баланс!",
  card_number_required: "Номер карты обязателен!",
  unvalid_card_number: "Неверный номер карты",
  card_expiry_required: "Срок действия карты обязателен!",
  invalid_date: "недействительная дата",
  your_card_expired: "Срок действия вашей карты истек",
  CVV_required: "CVV вашей карты обязателен!",
  you_can_login:
    "Вы можете войти в систему, используя адрес электронной почты, который вы указали при регистрации.",
  you_can_log_with_pass:
    "Вы можете войти в систему, используя пароль, который вы указали при регистрации.",
  wallet_too_short: "Адрес вашего кошелька слишком короткий!",
  wallet_too_long: "Адрес вашего кошелька слишком длинный!",
  enter_wallet_address: "Пожалуйста, введите адрес вашего кошелька",
  enter_your_amount: "Пожалуйста, введите сумму",
  amount_too_short: "Ваша сумма слишком мала!",
  amount_too_long: "Ваша сумма слишком большая!",
  note_too_long: "Ваша заметка слишком длинная!",
  new_email_address: "новый адрес эл. почты",
  lorem_policy: "все правила Условий и Политики конфиденциальности",
  enter_address: "ввести адрес",
  note: "примечание",
  transaction_fees: "комиссионные за транзакции",
  min: "мин.",
  max: "макс.",
  country_required: "страна обязана!",
  document_required: "Тип документа обязателен!",
  passport_photo_required: "Требуется фотография паспорта",
  file_too_large: "файл слишком большой",
  unsupported_format: "неподдерживаемый формат",
  frontside_photo_required: "Требуется фотография с лицевой стороны",
  backside_photo_required: "Фотография с обратной стороны обязательна",
  successfully_signed_newsletters:
    "Вы успешно подписались на наши информационные рассылки",
  trade_now: "торговать СЕЙЧАС!",
  close: "закрыть",
  try_againe: "Попробуйте еще раз",
  no_coin: "У нас нет этой монеты на рынке",
  changes: "изменения",
  order_failed: "транзакция не выполнена",
  trade_failed: "сделка не выполнена",
  for_depositing_Bitcoin: "Для внесения Bitcoin:",
  copy: "копировать",
  copied: "скопировано",
  no_market_place: "Сегодня, нет активных биржевых рынков",
};
