export default {
  logo_name: "Profinvest",
  signin: "Zaloguj się",
  signup: "Zapisz się",
  register: "Zarejestrować",
  verification: "Weryfikacja",
  reset_password: "Zresetuj hasło",
  footer_copyright: "Wszelkie prawa zastrzeżone dla ",
  transfer: "Przenosić",
  security: "Bezpieczeństwo",
  security_description: "Te urządzenia mają obecnie dostęp do Twojego konta",
  security_keys: "Klucz bezpieczeństwa",
  protect_key: "Chroń swoje konto kluczem bezpieczeństwa (np. Yubikey).",
  phone_num_verify: "Weryfikacja numeru telefonu",
  protect_account: "Chroń swoje konto i transakcje.",
  email_verify: "Weryfikacja adresu e-mail",
  protect_email: "Chroń swoje konto i transakcje.",
  advanced_security: "Zaawansowana ochrona",
  login_verify: "Login Password",
  protect_login: "Hasło logowania służy do logowania się na swoje konto.",
  devices_activities: "Urządzenia i czynności",
  device_title: "Urządzenie",
  date_title: "Data",
  action_title: "Depozyt",
  location_title: "Lokalizacja",
  address_title: "Adres",
  new_email_verify: "Weryfikacja nowego adresu e-mail",
  device_management: "Zarządzanie urządzeniami",
  protect_devices:
    "Zarządzaj urządzeniami, które mają dostęp do Twojego konta.",
  account_activities: "Aktywność konta",
  last_logined: "Ostatnie logowanie",
  suspicious_activity: "Podejrzana aktywność na koncie?",
  disable_account: "Wyłącz konto",
  sure_change_email_verify:
    "Czy na pewno chcesz zmienić weryfikację adresu e-mail?",
  sure_change_phone: "Czy na pewno chcesz zmienić swój numer telefonu?",
  description_sure_change_phone:
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan, ligula at bibendum blandit, nulla tortor suscipit elit, faucibus posuere augue orci eget mi.", // not for translate now
  change_your_password: "Zmień swoje hasło",
  description_change_your_password:
    " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan, ligula at bibendum blandit, nulla tortor suscipit elit, faucibus posuere augue orci eget mi.", // not for translate now
  verifying_phone_number: "Weryfikacja na nowym numerze telefonu",
  new_phone_number: "Nowy numer telefonu",
  security_check: "Kontrola bezpieczeństwa",
  email_not_standart: "Twój e-mail nie spełnia standardu e-maili.",
  email_change: "Zmiana adresu e-mail",
  description_change_email:
    " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan, ligula at bibendum blandit, nulla tortor suscipit elit, faucibus posuere augue orci eget mi.", // not for translate now
  user_balance: "Twoje saldo jest równoważne",
  deposit: "Depozyt",
  withdraw: "Wycofać",
  history_button: "Historia",
  exchange: "Wymieniać się",
  commodities: "Аktywy",
  moskow: "Moscow",
  frankfurt: "Frankfurt",
  british: "Great Britain",
  newYork: "New York",
  wallet_balance: "Saldo w portfelu",
  equivalent: "Równowartość",
  document_examples: "Przykłady prawidłowego przesyłania dokumentów",
  phote_of_documents: "Zrób zdjęcie paszportu. Zdjęcie powinno być",
  bright_and_clear: "Jasne i jasne",
  good_quality: "Dobra jakość",
  uncut: "Nie oszlifowany",
  doc_should_be_visible: "Wszystkie rogi dokumentu powinny być widoczne",
  high: "Wysoki",
  turnover: "Obrót",
  volume: "Tom",
  low: "Niski",
  current_orders: "Bieżące zamówienia",
  current: "Obecny",
  past_orders: "Poprzednie zamówienia",
  past: "Po",
  trade_history: "Historia handlu",
  history: "Historia",
  recent_trades: "Ostatnie transakcje",
  orderes_book: "Zamów książkę",
  amount: "Kwota",
  readyToRegister: "Mieć konto?",
  haveNotAccount: "Nie masz konta?",
  verificationDescription: "Wpisz 4-cyfrowy kod, na który wysłaliśmy na",
  recievedVerificationQuestion: "Nie otrzymałeś kodu weryfikacyjnego?",
  canResendCode: "Możesz ponownie wysłać kod w 3 minuty",
  resendValidationCode: "Ponownie wyślij kod",
  checkVerificationCode: "Przystępować",
  createAccount: "Utwórz konto",
  saveAccountSettings: "Zapisz zmiany",
  signinHere: "Zaloguj się tutaj!",
  signupHere: "Rejestracja tutaj!",
  enterYourEmail: "Wpisz swój adres e-mail",
  enter_mail: "Proszę wprowadź swój adres email",
  create_password: "Stwórz swoje hasło",
  password_create_description:
    "Twoje hasło musi mieć dużą literę i co najmniej jedną cyfrę",
  password_match: "Hasło musi pasować",
  low_blance: "Niski bilans",
  orLog: "Lub zaloguj się za pomocą",
  questions: "Pytania",
  markets: "Wszystkie Krypto",
  trading: "Handlowy",
  cryptocurrency: "Wszystkie kryptowaluty",
  news_page: "Blog",
  settings_page: "Ustawienia",
  spot_account: "Konto spot",
  fiat_account: "Konto fiat",
  total_equity: "Kapitał własny",
  available_balance: "Dostępne saldo",
  account_created: "Konto utworzone!",
  account_created_successfully: "Twoje konto zostało pomyślnie utworzone!",
  hottest_news_heading_text: "Najgorętsze wiadomości o walucie:",
  interested_news_heading_text: "Będziesz zainteresowany:",
  assets: "Aktywa",
  document_type: "Wybierz typ dokumentu",
  choose_crypto: "Wybierz krypto",
  my_wallet: "Mój portfe",
  user_forex: "Forex",
  user_commodities: "Giełdy",
  user_arbitrage: "Arbitraż",
  user_trading: "Handel automatyczny",
  user_dashboard: "Strona główna",
  user_investment: "Moje inwestycje",
  user_news: "Wiadomości",
  user_help: "Pomoc",
  user_questions: "Pytania",
  user_payment_method: "Metoda płatności",
  user_settings: "Ustawienia",
  user_markets: "Rynek wymiany",
  user_contacts: "Skontaktuj się z nami",
  logInButton: "Zaloguj sie",
  lightMode: "Tryb światła",
  darkMode: "Tryb ciemny",
  logOut: "Wyloguj",
  save: "Zapisać",
  addNewPayment: "Dodaj nową metodę płatności",
  show_all: "Pokaż wszystko",
  show_more: "Pokaż więcej",
  change: "Zmiana",
  deleteText: "Kasować",
  filters: "Filtry",
  manage: "Zarządzanie",
  more: "Jeszcze",
  unset: "Nieoprawny",
  get_code: "Zdobądź szyfr",
  send: "Wysłać",
  change_password: "Zmień hasło",
  google_auth: "Autoryzacja z google",
  add: "Dodaj",
  ok: "ok",
  add_card: "Dodaj kartę do konta",
  recover_password: "Odzyskaj hasło",
  to_continue: "Kontyntynuj",
  enable: "Włączyć",
  cancel: "Anuluj",
  accept: "Zaakceptować",
  go_back: "Wróć",
  start: "Początek",
  make_default: "Ustaw jako domyślne",
  delete_btn: "Kasować",
  go_to_website: "Wejdź na stronę internetową", // может можно как-то сократить? А то для кнопки, это слишком
  trade: "Handel",
  crypto: "Krypto",
  bank_card: "Karta bankowa",
  fee: "Zamawiać",
  conditional: "Warunkowy",
  market: "Rynek",
  limit: "Limit",
  great: "Świetny!",
  new_password: "Nowe hasło",
  old_password: "Stare hasło",
  confirm_password: "Potwierdź hasło",
  email: "E-mail",
  password: "Hasło",
  first_name: "Imię",
  surname: "Nazwisko",
  pay_with: "Zapłacić",
  wallet_address: "Adres portfela",
  amount_choosed: "Kwota w wybranym krypto",
  enter_amount: "Wprowadź ilość",
  sell: "Sprzedać",
  buy: "Kup",
  email_placeholder: "Wpisz swój adres e-mail tutaj",
  password_placeholder: "Wpisz tutaj swoje hasło",
  reset_email_placeholder: "Wpisz tutaj swój adres e-mail",
  reset_old_password_placeholder: "Wpisz swoje stare hasło",
  reset_password_placeholder: "Proszę wpisać nowe hasło",
  reset_confirm_password_placeholder: "Proszę ponownie wpisać nowe hasło",
  first_name_placeholder: "Wpisz tutaj swoje imię",
  last_name_placeholder: "Wpisz tutaj swoje nazwisko",
  email_verification_code: "E-mailowy kod weryfikacyjny",
  phone_verification_code: "Kod weryfikacyjny numeru telefonu",
  new_phone_verification_code: "Nowy kod weryfikacyjny numeru telefonu",
  new_email_verification_code: "Nowy kod weryfikacyjny poczty e-mail",
  create_password_placeholder: "Proszę, utwórz swoje hasło",
  confirm_create_password_placeholder: "Proszę, potwierdź swoje hasło",
  search_bar_placeholder: "Wpisz tutaj swój tekst...",
  market_search_bar_placeholder: "Szukaj",
  select_crypto: "Wybierz krypto",
  select_card: "Wybierz kartę",
  residence_country: "Kraj zameldowania",
  type_your_gender: "Wpisz swoją płeć",
  pick_your_gender: "Wybierz swoją płeć",
  another_reason_to_contact: "Powód do kontaktu...",
  example_question: "Przedmiot wniosku",
  person_name: "Twoje imię",
  email_address: "Adres e-mail",
  to_action: "Do",
  from_action: "Z",
  forgetPasswordMessage: "Zapomniałeś hasła?",
  forgetPassword: "Resetowanie",
  backToLogin: "Powrót do logowania",
  terms_and_policy: "Regulamin i Polityka Prywatności",
  privacy_policy: "Polityka prywatności",
  terms_conditions: "Zasady i warunki",
  read_more: "Czytaj więcej",
  view_more: "Zobacz więcej",
  password_helper: "Twoje hasło musi mieć co najmniej 6 znaków",
  password_required: "Wymagane jest hasło!",
  confirm_password_required: "Potwierdź hasło jest wymagane",
  agree: "Klikając „Kontynuuj” wyrażam zgodę na „Profinvest”, aby ",
  checknox_terms_and_policy:
    "Koniecznie zapoznaj się z Regulaminem i Polityką Prywatności",
  invalid_phone_number: "Nieprawidłowy numer telefonu",
  enter_verification_code: "Proszę wprowadzić Twój kod weryfikacyjny",
  enter_verification_email: "Proszę wpisać prawidłowy email",
  deposit_ruls: "Możesz wpłacić od 20 do 9999$",
  withdraw_ruls: "Możesz wypłacić od 20 do 9999$",
  pay: "Płacić",
  select_coin: "Musisz najpierw wybrać monetę",
  amount_required: "Kwota jest wymagana!",
  amount_ruls: "Musi wynosić tylko od 20 do 9999 dolarów",
  from_only: "Tylko od 20$",
  maximun: "9999$ maksymalnie",
  enter_somthing: "Musisz coś wpisać",
  some_address: "Musisz podać adres portfela",
  choose_card: "Wybierz kartę",
  passport_title: "Paszport",
  card_title: "Karta",
  hello: "Robot przywita się z tobą",
  serching: "Robot szuka ",
  errPic: "Obraz błędu",
  logoPic: "Zdjęcie logo",
  switchedLeft: "Przełączono w lewo",
  switchedRight: "Przełączono w prawo",
  user_account: "Konto użytkownika",
  delete_card: "Usuń tę kartę",
  google_icon: "Ikona google",
  facebook_icon: "Ikona facebooka",
  logo: "Logo",
  icon: "Ikona",
  user_avatar: "Awatar użytkownika",
  image: "Obraz",
  card_image: "Obraz karty",
  one_hour: "1H",
  one_day: "24H",
  one_week: "1W",
  one_month: "1M",
  six_months: "6M",
  one_year: "1Y",
  all_time: "ALL",
  about_us: "O nas",
  our_tech: "Nasza technologia",
  calc_profit: "Oblicz zysk",
  our_blog: "Blog",
  popular_faq: "FAQ",
  contact_us: "Skontaktuj się z nami",
  empty_balance: "Nie znaleziono monet",
  subscribeTo: "Zapisz się do naszego newslettera",
  total: "Całkowity",
  others: "Inni",
  make_deposite: "Złożyć depozyt",
  my_transactions: "Moje transakcje",
  transactions_history: "Historia transakcji",
  items_per_page: "Przedmioty na stronę",
  name_table: "Nazwa",
  price: "Cena",
  total_table: "Całkowity",
  change_table: "Zmiana",
  cap_table: "Całkowita kapitalizacja", // Order Qty
  chart_title: "Wykres",
  time_title: "Czas",
  transfer_title: "Przenosić",
  deposit_title: "Depozyt",
  available_title: "Dostępny",
  available_balance_title: "Dostępne saldo",
  quantity_title: "Ilość",
  direction_title_table: "Kierunek",
  value_title_table: "Cena",
  type_title_table: "Rodzaj",
  spot_pairs_title_table: "Pary spot",
  spot_title: "Miejsce",
  trading_fee_title: "Opłata handlowa",
  no_records_found: "Nic nie znaleziono",
  hide_zero_balances: "Ukryj salda zerowe",
  open_zero_balances: "Otwarte salda zerowe",
  coin_title: "Moneta",
  choose_payment_method: "Wybierz metodę płatności",
  payment_details: "Szczegóły płatności",
  transaction_successful: "Transakcja przebiegła pomyślnie!",
  funded_your_deposit: "Zasiliłeś swoje konto depozytem!",
  you_have_withdraw: "Wycofałeś się!",
  withdraw_on: "Wypłata dalej",
  withdraw_details: "Wycofać dane",
  card_added: "Twoja karta została dodana do aplikacji.",
  trigger_price: "Cena wywoławcza",
  coming_soon: "Będzie wkrótce",
  column_name: "Аktywa",
  column_value: "Cena",
  column_change: "Zmiana",
  column_open: "Otwarty",
  column_low: "Min.",
  column_high: "Max.",
  table_without_items: "Stół bez przedmiotów",
  under_construction: "Strona jest w budowie",
  arbitrage_page: "Strona arbitrażu",
  automatic_trading_page: "Strona handlu automatycznego",
  agree_with_policy: "Zgadzam się z Regulaminem i Polityką Prywatności",
  settings_notification: "Powiadomienie",
  settings_notification_description: "Lorem ipsum lorem ipsum", // not for translate
  identity_verification: "Weryfikacja tożsamości",
  unverified: "Niesprawdzony",
  verified: "Zweryfikowane",
  password_and_2mfa: "Zmień hasło, 2MFA",
  account_settings: "Ustawienia konta",
  personal_information: "Informacje osobiste",
  personal_information_description: "Lorem ipsum lorem ipsum",
  on: "Na",
  off: "Wyłączony", // может будет что-то покороче?
  choose_photo: "Wybierz zdjęcie",
  phone_number: "Numer telefonu",
  place_of_birth: "Miejsce urodzenia",
  date_of_birth: "Data urodzenia",
  gender: "Płeć",
  new_email_adress: "Nowy adres email",
  s1_basic_verification: "Krok 1: podstawowa weryfikacja",
  verify_user_data:
    "Zweryfikuj narodowość, imię i nazwisko oraz numer identyfikacyjny",
  daily_withdrawal_limit: "Dzienny limit wypłat",
  verify_now: "Sprawdź teraz",
  s2_residency_verify: "Krok 2: weryfikacja pobytu",
  residency_verify_address: "Zweryfikuj adres zamieszkania",
  disclaimer: "Zastrzeżenie",
  disclaimer_description:
    "Należy pamiętać, że właściciel konta „Profinvest” musi wypełnić KYC. „Profinvest” nie ponosi odpowiedzialności za ryzyko związane z kontami użytkowników, którzy dopuszczają się nieuczciwych lub obraźliwych zachowań w celu weryfikacji KYC.",
  upload_document: "Prześlij dokument",
  front_side: "Przednia strona",
  back_side: "Tylna strona",
  thank_you: "Dziękuję ci",
  currently_checking: "Obecnie sprawdzamy Twoje dane.",
  update_automatically:
    "Stan weryfikacji zostanie zaktualizowany automatycznie.",
  we_accept: "Akceptujemy:",
  bank_statements: "Wyciągi bankowe",
  utility_bills:
    "Rachunki za media (dostarczane dokumenty nie powinny być starsze niż trzy miesiące)",
  other_bills:
    "Internet / telewizja kablowa / rachunki za telefon domowy deklaracje podatkowe",
  council_tax_bills: "Rachunki za podatek komunalny",
  government_issued_certifications:
    "Wydane przez rząd zaświadczenia o miejscu zamieszkania itp.",
  no_accept: "Nie akceptujemy:",
  screenshots: "Zrzuty ekranu",
  mobile_bills: "Rachunki za telefon komórkowy",
  medical_bills: "Rachunki medyczne",
  receipts_purchases: "Paragony za zakupy",
  insurance_stalemon: "Pat ubezpieczeniowy",
  male: "Mężczyzna",
  female: "Kobieta",
  name_too_short: "Twoje imię jest za krótkie",
  name_too_long: "Twoje imię jest za długie",
  enter_first_name: "Proszę podaj swoje imię",
  name_rules: "Twoje imię musi mieć co najmniej 3 litery łacińskie.",
  enter_last_name: "Proszę podać swoje nazwisko",
  last_name_short: "Twoje nazwisko jest za krótkie",
  last_name_long: "Twoje nazwisko jest za długie",
  last_name_rules: "Twoje nazwisko musi mieć co najmniej 3 litery łacińskie.",
  enter_phone_number: "Proszę podać swój numer telefonu",
  enter_place_birth: "Podaj swoje miejsce urodzin",
  enter_day_birth: "Podaj dzień swoich urodzin",
  min_date: "Minimalna data to 1900",
  max_date: "Maksymalna data to dzisiaj",
  age_rules: "Musisz mieć ukończone 18 lat.",
  enter_gender: "Wprowadź swoją płeć",
  agree_with_policy_rules: "Musisz zgodzić się z polityką",
  password_rules: "Twoje hasło musi mieć dużą literę i co najmniej jedną cyfrę",
  email_required: "Email jest wymagany!",
  complete: "Kompletny",
  account_activity_records: "Ewidencja aktywności na koncie",
  source: "źródło",
  status_title: "Status",
  notification_options: "Wybierz opcję powiadomienia",
  no_transactions_were_found: "Nie znaleziono transakcji",
  cryptocurrency_market: "Rynek kryptowalut",
  residence_permit: "Zezwolenie na pobyt",
  notice_settings_successful: "Pomyślnie zmieniłeś swoje dane",
  open_positions: "Otwarte stanowiska",
  table_position: "Pozycja",
  table_time: "Data i Czas",
  table_buy_price: "Cena wywoławcza",
  table_current_price: "Aktualna cena",
  table_profit_loss: "Zysk/strata",
  table_close: "Blisko",
  marketplace_price: "Cena rynkowa",
  choose_amount: "Wybierz ilość",
  successfully_opened_position: "Pomyślnie otworzyłeś pozycję na",
  market_place: "Ten rynek nie jest na naszej platformie",
  close_order: "Zamknij zamówienie",
  choose_marketplace: "Wybierz rynek, z którego chcesz zamknąć akcję",
  arbitrage_session_processing: "Trwa sesja arbitrażowa",
  trade_processing: "Zlecenie wymiany jest przetwarzane",
  select_market: "Musisz najpierw wybrać rynek",
  card_number: "NUMER KARTY",
  expiry: "Wygaśnięcie",
  enter_quantity_first: "Musisz najpierw wprowadzić ilość",
  not_enough: "Nie masz dość",
  in_balance: "W równowadze",
  successfully_bought: "Pomyślnie kupiłeś",
  of: "z",
  welcome: "Witaj na platformie",
  USER_EXIST_MESSAGE: "Użytkownik już istnieje",
  USER_NOT_EXIST_MESSAGE: "Użytkownik nie istnieje",
  AUTH_TOKEN_INVALID: "Nieprawidłowy token uwierzytelniania",
  AUTH_TOKEN_DEPRECATED: "Token uwierzytelniania przestarzały",
  TOKEN_INVALID: "Token nieprawidłowy",
  TOKEN_DEPRECATED: "Token przestarzały",
  USER_NOT_VERIFIED: "Użytkownik niezweryfikowany",
  INVALID_CREDENTIALS: "Nieprawidłowe dane uwierzytelniające",
  MFA_ENABLED: "Włączona usługa MFA",
  MFA_DISABLED: "MFA wyłączone",
  NOT_ENOUGH_DATA_FOR_MFA: "Za mało danych dla MFA",
  EMAIL_VERIFIED: "E-mail zweryfikowany",
  EMAIL_NOT_VERIFIED: "E-mail niezweryfikowany",
  PHONE_VERIFIED: "Telefon zweryfikowany",
  PHONE_NOT_VERIFIED: "Telefon niezweryfikowany",
  PHONE_NOT_EXIST: "Telefon nie istnieje",
  EMAIL_NOT_EXIST: "E-mail nie istnieje",
  MFA_TYPE_NOT_AVAILABLE: "Typ MFA niedostępny",
  TRY_LATER: "Spróbuj później",
  SYMBOL_NOT_EXIST: "Symbol nie istnieje",
  WALLET_BLOCKED: "Portfel zablokowany",
  WALLET_DISABLED: "Portfel wyłączony",
  WRONG_ORDER_TYPE: "Zły typ zamówienia",
  PAYMENT_METHOD_EXIST_ALREADY: "Metoda płatności już istnieje",
  PAYMENT_METHOD_NOT_EXIST: "Metoda płatności nie istnieje",
  WRONG_SESSION_START_TYPE: "Zły typ rozpoczęcia sesji",
  COMPANY_NOT_EXIST: "Firma nie istnieje",
  WRONG_AMOUNT: "Zła ilość",
  WRONG_WALLET: "Zły portfel",
  WRONG_SESSION: "Zła sesja",
  create_order_progress: "Twoje zamówienie jest przetwarzane",
  create_trade: "Żądanie wymiany powiodło się",
  arbitrage_session_done: "Sesja arbitrażowa zakończyła się sukcesem",
  stop_arbitrage_sessions: "Zamknięcie sesji arbitrażowej jest przetwarzane",
  stop_arbitrage_sessions_done:
    "Zamknięcie sesji arbitrażowej zakończone sukcesem",
  not_enough_balance: "Za mało monet na Twoim saldzie",
  create_order_done: "Twoje zamówienie zakończyło się sukcesem",
  select_card_first: "Musisz najpierw wybrać kartę płatniczą",
  welcome_progress: "Twoje logowanie jest w toku",
  exit_progress: "Wyjdź z platformy",
  exit_done: "Opuściłeś platformę. Do zobaczenia następnym razem!",
  register_progress: "Twoja prośba o rejestrację jest przetwarzana",
  validateEmailPhone_progress: "Twoje dane są przetwarzane",
  validateEmailPhone_done: "Twoje dane zostały pomyślnie przetworzone.",
  add_payment_method_progress: "Trwa przetwarzanie nowej metody płatności",
  add_payment_method_done: "Pomyślnie dodano nową metodę płatności",
  delete_payment_method_progress: "Trwa usuwanie metody płatności",
  delete_payment_method_done: "Usunięcie metody płatności powiodło się",
  my_cards: "Moje karty",
  payment_card: "Karta płatnicza",
  toggle_theme: "Zmieniłeś motyw platformy",
  toggle_eye: "Zmieniłeś wyświetlanie swojego całkowitego kapitału",
  frequently_asked_questions: "Często Zadawane Pytania",
  general_questions: "Ogólne pytania",
  other_information: "Inne informacje",
  all: "Wszystko",
  category: "Kategoria",
  new_to_late: "Nowy do późna",
  late_to_new: "Spóźniony na nowy",
  latest_posts: "Najnowsze posty",
  latest_news: "Najnowsze wiadomości",
  amount_positive: "Kwota musi być dodatnia",
  no_enough_balance: "Za mało równowagi!",
  card_number_required: "Numer karty jest wymagany!",
  unvalid_card_number: "Nieprawidłowy numer karty",
  card_expiry_required: "Wymagana jest data ważności karty!",
  invalid_date: "Nieprawidłowa data",
  your_card_expired: "Twoja karta straciła ważność",
  CVV_required: "CVV twojej karty jest wymagane!",
  CVV_rules: "CVV jest błędne",
  you_can_login:
    "Możesz zalogować się za pomocą adresu e-mail członka, który został podany podczas rejestracji",
  you_can_log_with_pass:
    "Możesz zalogować się za pomocą hasła, którego używasz podczas rejestracji",
  wallet_too_short: "Twój adres portfela jest za krótki!",
  wallet_too_long: "Twój adres portfela jest za długi!",
  enter_wallet_address: "Wprowadź adres swojego portfela",
  enter_your_amount: "Podaj swoją kwotę",
  amount_too_short: "Twoja kwota jest za krótka!",
  amount_too_long: "Twoja kwota jest zbyt duża!",
  note_too_long: "Twoja notatka jest za długa!",
  new_email_address: "Nowy adres email",
  lorem_policy: "Wszystkie zasady Regulaminu i Polityki Prywatności",
  enter_address: "Podaj adres",
  note: "Uwaga",
  transaction_fees: "Opłaty transakcyjne",
  min: "Min.",
  max: "Max.",
  country_required: "Kraj jest wymagany!",
  document_required: "Typ dokumentu jest wymagany!",
  passport_photo_required: "Wymagane jest zdjęcie paszportowe",
  file_too_large: "Plik zbyt duży",
  unsupported_format: "Format nieobsługiwany",
  frontside_photo_required: "Wymagane jest zdjęcie z przodu",
  backside_photo_required: "Wymagane jest zdjęcie z tyłu",
  successfully_signed_newsletters:
    "Pomyślnie zapisałeś się do naszych biuletynów",
  trade_now: "Handluj TERAZ!",
  close: "Zamknij",
  try_againe: "Proszę spróbuj ponownie",
  no_coin: "Nie mamy tej monety na rynku",
  changes: "Zmiany",
  order_failed: "Zamówienie nie powiodło się",
  trade_failed: "Handel się nie powiódł",
  for_depositing_Bitcoin: "Do wpłacania Bitcoina:",
  copy: "Kopiuj",
  copied: "Skopiowane",
  no_market_place: "Obecnie nie ma aktywnych rynków giełdowych",
  Account: "Rachunek",
  LogOff: "Wychodzić",
  CurrentLanguage: "Język",
  Theme: "Temat",
  Purchased: "Zakupione",
  Spent: "Zużyty",
  Success: "Sukces",
  cardholder_name: "Imię i nazwisko posiadacza karty",
  cardholder_name_required: "Imię i nazwisko posiadacza karty jest wymagane",
  card_rules: "Numer karty musi mieć 16 znaków.",
  card_rules_number: "Numer karty może składać się tylko z cyfr.",
};
