export default {
  logo_name: "Профинвест",
  signin: "Вход",
  signup: "Выход",
  register: "Регистрация",
  verification: "Верификация",
  reset_password: "Сброс пароля",
  footer_copyright: "Все права защищены ",
  transfer: "Перевод",
  security: "Безопасность",
  security_description:
    "Этим устройствам в настоящее время разрешен доступ к вашему аккаунту",
  security_keys: "Ключ безопастности",
  protect_key:
    "Защитите свою учетную запись с помощью ключа безопасности (например, Yubikey).",
  phone_num_verify: "Верификация номера телефона",
  protect_account: "Защитите свой счет и транзакции.",
  email_verify: "Подтверждение адреса электронной почты",
  protect_email: "Защитите свой счет и транзакции.",
  advanced_security: "Расширенная безопасность",
  login_verify: "Подтверждение пароля",
  protect_login: "Пароль для входа используется для входа в личный кабинет.",
  devices_activities: "Действия устройств",
  device_title: "Устройства",
  date_title: "Дата",
  action_title: "Действие",
  location_title: "Место расположения",
  address_title: "Адрес",
  new_email_verify: "Новая проверка электронной почты",
  device_management: "Управление устройствами",
  protect_devices:
    "Управляйте устройствами, которым разрешен доступ к вашей учетной записи.",
  account_activities: "Действия в аккаунте",
  last_logined: "Последний вход",
  suspicious_activity: "Подозрительная активность на счете?",
  disable_account: "Отключенный аккаунт",
  sure_change_email_verify:
    "Вы уверены, что хотите изменить подтверждение электронной почты?",
  sure_change_phone: "Вы уверены, что хотите изменить свой номер телефона?",
  description_sure_change_phone:
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan, ligula at bibendum blandit, nulla tortor suscipit elit, faucibus posuere augue orci eget mi.", // not for translate now
  change_your_password: "Измените свой пароль",
  description_change_your_password:
    " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan, ligula at bibendum blandit, nulla tortor suscipit elit, faucibus posuere augue orci eget mi.", // not for translate now
  verifying_phone_number: "Проверка по новому номеру телефона",
  new_phone_number: "Новый номер телефона",
  security_check: "Проверка безопасности",
  email_not_standart:
    "Ваша электронная почта не соответствует стандарту электронной почты.",
  email_change: "Изменение электронной почты",
  description_change_email:
    " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan, ligula at bibendum blandit, nulla tortor suscipit elit, faucibus posuere augue orci eget mi.", // not for translate now
  user_balance: "Ваш баланс эквивалентен",
  deposit: "Депозит",
  withdraw: "Вывод", // изъять
  history_button: "История",
  exchange: "Обмен",
  commodities: "Товары",
  moskow: "Московские индексы",
  frankfurt: "Франкфуртские акции",
  british: "Британские акции",
  newYork: "Нью-Йорк",
  wallet_balance: "Баланс кошелька",
  equivalent: "Эквивалент",
  document_examples: "Примеры того, как правильно загружать документы",
  phote_of_documents: "Сфотографируйте свой паспорт. Фотография должна быть",
  bright_and_clear: "Яркий и ясный",
  good_quality: "Хорошее качество",
  uncut: "Необрезанный",
  doc_should_be_visible: "Все углы документа должны быть видны",
  high: "Высокий",
  turnover: "Оборот",
  volume: "Объем",
  low: "Низкий",
  current_orders: "Текущие заказы",
  current: "Текущий",
  past_orders: "Прошлые заказы",
  past: "Прошлое",
  trade_history: "История торгов",
  history: "История",
  recent_trades: "Последние сделки",
  orderes_book: "Книга заказов",
  amount: "Количество",
  readyToRegister: "У Вас есть аккаунт?",
  haveNotAccount: "Нет учетной записи?",
  verificationDescription: "Введите 4-значный код, который мы отправили на",
  recievedVerificationQuestion: "Не получили код подтверждения?",
  canResendCode: "Вы можете повторно отправить код через 3 минуты",
  resendValidationCode: "Отправить код еще раз",
  checkVerificationCode: "В обрботке",
  createAccount: "Создать аккаунт",
  saveAccountSettings: "Сохранить изменения",
  signinHere: "Войдите здесь!",
  signupHere: "Зарегистрируйтесь здесь!",
  enterYourEmail: "Введите Ваш адрес электронной почты",
  enter_mail: "Пожалуйста, введите Ваш адрес электронной почты",
  create_password: "Создайте свой пароль",
  password_create_description:
    "Ваш пароль должен состоять из заглавной буквы и хотя бы одной цифры",
  password_match: "Пароли должны совпадать",
  low_blance: "Низкий баланс",
  orLog: "Или войдите с помощью",
  questions: "Вопросы",
  markets: "Все рынки",
  trading: "Торговля",
  cryptocurrency: "Вся криптовалюта",
  news_page: "Блог",
  settings_page: "Настройки",
  spot_account: "Спотовый счет",
  fiat_account: "Фиатный счет",
  total_equity: "Общий капитал",
  available_balance: "Доступный баланс",
  account_created: "Аккаунт создан!",
  account_created_successfully: "Ваша учетная запись успешно создана!",
  hottest_news_heading_text: "Самые горячие новости о валюте:",
  interested_news_heading_text: "Вам будет интересно:",
  assets: "Ресурсы",
  document_type: "Выберите тип вашего документа",
  choose_crypto: "Выберите криптовалюту",
  my_wallet: "Мой кошелек",
  user_forex: "Форекс",
  user_commodities: "Товары",
  user_arbitrage: "Арбитраж",
  user_trading: "Авто трейд",
  user_dashboard: "Главная",
  user_investment: "Мои инвестиции",
  user_news: "Новости",
  user_help: "Помощь",
  user_questions: "Вопросы",
  user_payment_method: "Способ оплаты",
  user_settings: "Настройки",
  user_markets: "Биржевой рынок",
  user_contacts: "Связаться с нами",
  logInButton: "Вход",
  lightMode: "Светлая тема",
  darkMode: "Тёмная тема",
  logOut: "Выход",
  save: "Сохранить",
  addNewPayment: "Добавить новый способ оплаты",
  show_all: "Показать все",
  show_more: "Показать больше",
  change: "Изменить",
  deleteText: "Удалить",
  filters: "Фильтры",
  manage: "Управлять",
  more: "Больше",
  unset: "Открпить",
  get_code: "Получить код",
  send: "Отправить",
  change_password: "Сменить пароль",
  google_auth: "Авторизация в гугл",
  add: "Добавить",
  ok: "ok",
  add_card: "Добавить карту в аккаунт",
  recover_password: "Восстановить пароль",
  to_continue: "Продолжить",
  enable: "Включен",
  cancel: "Отменить",
  accept: "Принять",
  go_back: "Назад",
  start: "Начать",
  make_default: "По умолчанию",
  delete_btn: "Удалить",
  go_to_website: "Перейти на сайт",
  trade: "Торговля",
  crypto: "Крипто",
  bank_card: "Банковская карта",
  fee: "Комиссия",
  conditional: "Условный",
  market: "Рынок",
  limit: "Лимит",
  great: "Отлично!",
  new_password: "Новый пароль",
  old_password: "Старый пароль",
  confirm_password: "Подтвердите пароль",
  email: "Электронная почта",
  password: "Пароль",
  first_name: "Имя",
  surname: "Фамилия",
  pay_with: "Оплатить в",
  wallet_address: "Адрес кошелька",
  amount_choosed: "Сумма выбранной крипты",
  enter_amount: "Введите сумму",
  sell: "Продать",
  buy: "Купить",
  email_placeholder: "Введите адрес электронной почты",
  password_placeholder: "Введите свой пароль здесь",
  reset_email_placeholder:
    "Пожалуйста, введите свой адрес электронной почты здесь",
  reset_old_password_placeholder: "Пожалуйста, введите Ваш старый пароль",
  reset_password_placeholder: "Пожалуйста, введите новый пароль",
  reset_confirm_password_placeholder:
    "Пожалуйста, введите новый пароль еще раз",
  first_name_placeholder: "Введите Ваше имя",
  last_name_placeholder: "Введите Вашу фамилию",
  email_verification_code: "Код подтверждения с электронной почты",
  phone_verification_code: "Код подтверждения с телефона",
  new_phone_verification_code: "Новый код подтверждения номера телефона",
  new_email_verification_code: "Новый код подтверждения электронной почты",
  create_password_placeholder: "Пожалуйста, создайте свой пароль",
  confirm_create_password_placeholder: "Пожалуйста, подтвердите свой пароль",
  search_bar_placeholder: "Введите текст здесь...",
  market_search_bar_placeholder: "Поиск",
  select_crypto: "Выбрать крипто",
  select_card: "Выбрать карту",
  residence_country: "Страна проживания",
  type_your_gender: "Укажите Ваш пол",
  pick_your_gender: "Выберите свой пол",
  another_reason_to_contact: "Причина обращения..",
  example_question: "Тема обращения",
  person_name: "Ваше имя",
  email_address: "Адрес электронной почты",
  to_action: "к",
  from_action: "от",
  forgetPasswordMessage: "Забыли свой пароль?",
  forgetPassword: "Сбросить",
  backToLogin: "Вернуться на страницу входа",
  terms_and_policy: "условиях и политике конфиденциальности",
  privacy_policy: "политика конфиденциальности",
  terms_conditions: "условия",
  read_more: "Подробнее",
  view_more: "Посмотреть больше",
  password_helper: "Ваш пароль должен быть не короче 6 символов",
  password_required: "Необходим пароль!",
  confirm_password_required: "Требуется подтвердить пароль",
  agree:
    'Нажимая кнопку «Продолжить», я соглашаюсь с условиями компании "Профинвест" о ',
  checknox_terms_and_policy:
    "Обязательно ознакомьтесь с Условиями и Политикой конфиденциальности",
  invalid_phone_number: "Неправильный номер телефона",
  enter_verification_code: "Пожалуйста, введите код подтвержденияe",
  enter_verification_email:
    "Пожалуйста, введите действительный адрес электронной почты",
  deposit_ruls: "Вы можете внести от 20 до 9999 $",
  withdraw_ruls: "Вы можете снять от 20 до 9999 $",
  pay: "Оплатить",
  select_coin: "Сначала нужно выбрать монету",
  amount_required: "Сумма обязательна!",
  amount_ruls: "Должно быть только от 20 до 9999 долларов",
  from_only: "Только от 20$",
  maximun: "Максимум 9999$",
  enter_somthing: "Необходимо ввести что-либо",
  some_address: "Необходимо ввести адрес кошелька",
  choose_card: "Выбрать карту",
  passport_title: "Паспорт",
  card_title: "Карта",
  hello: "Робот передает тебе привет",
  serching: "Робот ищет для тебя ",
  errPic: "Картинка ошибки",
  logoPic: "Изображение логотипа",
  switchedLeft: "Переключился на левый",
  switchedRight: "Переключился на правый",
  user_account: "Учетная запись пользователя",
  delete_card: "Удалить карту",
  google_icon: "Значок гугл",
  facebook_icon: "Значок фейсбука",
  logo: "Логотип",
  icon: "Иконка",
  user_avatar: "Аватар пользователя",
  image: "Картинка",
  card_image: "Изображение карты",
  one_hour: "1 час",
  one_day: "24 часа",
  one_week: "1 неделя",
  one_month: "1 месяц",
  six_months: "6 месяцов",
  one_year: "1 год",
  all_time: "Все",
  about_us: "О нас",
  our_tech: "Наша технология",
  calc_profit: "Рассчитать прибыль",
  our_blog: "Блог",
  popular_faq: "FAQ",
  contact_us: "Связаться с нами",
  empty_balance: "Монеты не найдены",
  subscribeTo: "Подпишитесь на нашу рассылку",
  total: "Всего",
  others: "Другие",
  make_deposite: "Сделать депозит",
  my_transactions: "Мои транзакции",
  transactions_history: "История транзакций",
  items_per_page: "Элементов на странице",
  name_table: "Название",
  price: "Цена",
  total_table: "Всего",
  change_table: "Изменение",
  cap_table: "Общая капитализация",
  chart_title: "График",
  time_title: "Время",
  transfer_title: "Перевод",
  deposit_title: "Депозит",
  available_title: "Доступные",
  available_balance_title: "Доступные средства",
  quantity_title: "Количество",
  direction_title_table: "Направление",
  value_title_table: "Стоимость",
  type_title_table: "Тип",
  spot_pairs_title_table: "Спотовые пары",
  spot_title: "Спот",
  trading_fee_title: "Комиссия",
  no_records_found: "Записей не найдено",
  hide_zero_balances: "Скрыть нулевой баланс",
  open_zero_balances: "Открытые нулевые балансы",
  coin_title: "Монета",
  choose_payment_method: "Выберите способ оплаты",
  payment_details: "Детали оплаты",
  transaction_successful: "Транзакция прошла успешно!",
  funded_your_deposit: "Вы профинансировали свой счет с помощью депозита!",
  you_have_withdraw: "Вы вывели средства!",
  withdraw_on: "Вывести средства на",
  withdraw_details: "Вывести реквизиты",
  card_added: "Ваша карта добавлена в приложение.",
  trigger_price: "Триггерная цена",
  coming_soon: "Скоро будет",
  column_name: "Актив",
  column_value: "Текущая",
  column_change: "Изменение",
  column_open: "Открытие",
  column_low: "Мин.",
  column_high: "Макс.",
  table_without_items: "Таблица без элементов",
  under_construction: "Страница находится в разработке",
  arbitrage_page: "Страница арбитража",
  automatic_trading_page: "Страница автоматической торговли",
  agree_with_policy: "Я согласен с Условиями и Политикой конфиденциальности",
  settings_notification: "Оповещения",
  settings_notification_description: "Тестовый текст для описания уведомлений", // not for translate
  identity_verification: "Проверка личности",
  unverified: "Непроверенный",
  verified: "Проверено",
  password_and_2mfa: "Изменение пароля, 2MFA",
  account_settings: "Настройки аккаунта",
  personal_information: "Личная информация",
  personal_information_description: " текст для описания секции",
  on: "Вкл.",
  off: "Выкл.",
  choose_photo: "Выберете фотографию",
  phone_number: "Номер телефона",
  place_of_birth: "Место рождения",
  date_of_birth: "Дата рождения",
  gender: "Пол",
  new_email_adress: "Новый электронный адрес",
  s1_basic_verification: "Шаг 1: базовая проверка",
  verify_user_data: "Подтвердите национальность, имя и ID номер",
  daily_withdrawal_limit: "Суточный лимит снятия средств",
  verify_now: "Проверить сейчас",
  s2_residency_verify: "Шаг 2: проверка места жительства",
  residency_verify_address: "Проверка адреса проживания",
  disclaimer: "Отказ от ответственности",
  disclaimer_description:
    "Обратите внимание, что владелец счета «Профинвест» должен завершить KYC. «Профинвест» не несет ответственности за риски, связанные с аккаунтами пользователей, которые ведут себя нечестно или оскорбительно в целях проверки KYC.",
  upload_document: "Загрузить документ",
  front_side: "Лицевая сторона",
  back_side: "Обратная сторона",
  thank_you: "Спасибо",
  currently_checking: "В настоящее время мы проверяем Ваши данные.",
  update_automatically: "Статус проверки будет обновлен автоматически.",
  we_accept: "Мы принимаем:",
  bank_statements: "Банковские выписки",
  utility_bills:
    "Счета за коммунальные услуги (предоставляемые вами документы не должны быть старше трех месяцев)",
  other_bills:
    "Интернет / кабельное телевидение / домашняя телефонная линия счета налоговые декларации",
  council_tax_bills: "Налоговые счета",
  government_issued_certifications:
    "Выданные правительством свидетельства о проживании и т.д.",
  no_accept: "Мы не принимаем::",
  screenshots: "Скриншоты",
  mobile_bills: "Счета за мобильную связь",
  medical_bills: "Медицинские счета",
  receipts_purchases: "Чеки на покупки",
  insurance_stalemon: "Страховые счета",
  male: "Мужской",
  female: "Женский",
  name_too_short: "Ваше имя слишком короткое",
  name_too_long: "Ваше имя слишком длинное",
  enter_first_name: "Пожалуйста, введите Ваше имя",
  name_rules: "Ваше имя должно состоять не менее чем из 3-х латинских букв.",
  enter_last_name: "Пожалуйста, введите Вашу фамилию",
  last_name_short: "Ваша фамилия слишком короткая",
  last_name_long: "Ваша фамилия слишком длинная",
  last_name_rules:
    "Ваша фамилия должна состоять не менее чем из 3-х латинских букв.",
  enter_phone_number: "Пожалуйста, введите Ваш номер телефона",
  enter_place_birth: "Пожалуйста, укажите место Вашего рождения",
  enter_day_birth: "Пожалуйста, укажите день Вашего рождения",
  min_date: "Мин. дата - 1900",
  max_date: "Максимальная дата - сегодня",
  age_rules: "Вам должно быть больше 18 лет",
  enter_gender: "Пожалуйста, введите Ваш пол",
  agree_with_policy_rules: "Вы должны согласиться с политикой",
  password_rules:
    "Ваш пароль должен состоять из заглавной буквы и хотя бы одной цифры",
  email_required: "Электронная почта обязательна!",
  complete: "Завершен",
  account_activity_records: "Записи о действиях по счету",
  source: "Источник",
  status_title: "Статус",
  notification_options: "Выберите вариант уведомления",
  no_transactions_were_found: "Транзакции не найдены",
  cryptocurrency_market: "Криптовалютный рынок",
  residence_permit: "Вид на жительство",
  notice_settings_successful: "Вы успешно изменили свои данные",
  open_positions: "Открытые позиции",
  table_position: "Позиция",
  table_time: "Дата & Время",
  table_buy_price: "Начальная цена",
  table_current_price: "Текущая цена",
  table_profit_loss: "доход/убыток",
  table_close: "Закрытие",
  marketplace_price: "Цена торговой площадки",
  choose_amount: "Выберите сумму",
  successfully_opened_position: "Вы успешно открыли позицию на",
  market_place: "Этого рынка нет на нашей платформе",
  close_order: "Закрытие ордера",
  choose_marketplace: "Выбрать рынок для закрытия действия из",
  arbitrage_session_processing: "Арбитражная сессия обрабатывается",
  trade_processing: "Запрос на обмен обрабатывается",
  select_market: "Сначала необходимо выбрать рынок",
  card_number: "НОМЕР КАРТЫ",
  expiry: "Срок действия",
  enter_quantity_first: "Сначала необходимо ввести количество",
  not_enough: "У вас недостаточно",
  in_balance: "На балансе",
  successfully_bought: "Вы успешно купили",
  of: "За",
  welcome: "Добро пожаловать на платформу",
  USER_EXIST_MESSAGE: "Пользователь уже существует",
  USER_NOT_EXIST_MESSAGE: "Пользователь не существует",
  AUTH_TOKEN_INVALID: "Токен аутентификации недействителен",
  AUTH_TOKEN_DEPRECATED: "Токен авторизации устарел",
  TOKEN_INVALID: "Токен недействителен",
  TOKEN_DEPRECATED: "Токен устарел",
  USER_NOT_VERIFIED: "Пользователь не подтвержден",
  INVALID_CREDENTIALS: "Данные недействительны",
  MFA_ENABLED: "MFA включена",
  MFA_DISABLED: "MFA отключена",
  NOT_ENOUGH_DATA_FOR_MFA: "Недостаточно данных для MFA",
  EMAIL_VERIFIED: "Электронная почта подтверждена",
  EMAIL_NOT_VERIFIED: "Электронная почта не подтверждена",
  PHONE_VERIFIED: "Телефон подтверждён",
  PHONE_NOT_VERIFIED: "Телефон не подтверждён",
  PHONE_NOT_EXIST: "Телефон не существует",
  EMAIL_NOT_EXIST: "e-mail не существует",
  MFA_TYPE_NOT_AVAILABLE: "Тип MFA недоступен",
  TRY_LATER: "Попробуйте позже",
  SYMBOL_NOT_EXIST: "Символ не существует",
  WALLET_BLOCKED: "Кошелек заблокирован",
  WALLET_DISABLED: "Кошелек отключен",
  WRONG_ORDER_TYPE: "Неверный тип транзакции",
  PAYMENT_METHOD_EXIST_ALREADY: "Способ оплаты уже существует",
  PAYMENT_METHOD_NOT_EXIST: "Способ оплаты не существует",
  WRONG_SESSION_START_TYPE: "Неправильный тип начала сеанса",
  COMPANY_NOT_EXIST: "Компания отсутствует",
  WRONG_AMOUNT: "Неправильная сумма",
  WRONG_WALLET: "Неправильный кошелек",
  WRONG_SESSION: "Неправильный сеанс",
  create_order_progress: "Ваша транзакция обрабатывается",
  create_trade: "Обмен выполнен успешно",
  arbitrage_session_done: "Арбитражная сессия прошла успешно",
  stop_arbitrage_sessions: "Закрытие арбитражной сессии обрабатывается",
  stop_arbitrage_sessions_done: "Закрытие арбитражной сессии прошло успешно",
  not_enough_balance: "Недостаточно средств на вашем балансе",
  create_order_done: "Ваша транзакция успешно выполнена",
  select_card_first: "Необходимо выбрать платежную карту",
  welcome_progress: "Выполняется вход в систему",
  exit_progress: "Выполняется выход из платформы",
  exit_done: "Вы вышли из платформы. До новых встреч!",
  register_progress: "Ваш запрос на регистрацию обрабатывается",
  validateEmailPhone_progress: "Ваши личные данные обрабатываются",
  validateEmailPhone_done: "Ваши данные успешно обработаны",
  add_payment_method_progress: "Новый способ оплаты находится в обработке",
  add_payment_method_done: "Новый способ оплаты успешно добавлен",
  delete_payment_method_progress: "Выполняется удаление способа оплаты",
  delete_payment_method_done: "Способ оплаты успешно удален",
  my_cards: "Мои карты",
  payment_card: "Карта оплаты",
  toggle_theme: "Вы изменили тему платформы",
  toggle_eye: "Вы изменили отображение общего капитала",
  frequently_asked_questions: "Часто задаваемые вопросы",
  general_questions: "Общие вопросы",
  other_information: "Другая информация",
  all: "Все",
  category: "Категория",
  new_to_late: "От ранних к поздним",
  late_to_new: "От поздних к ранним",
  latest_posts: "Последние публикации",
  latest_news: "Свежие новости",
  amount_positive: "Сумма должна быть больше нуля",
  no_enough_balance: "Недостаточный баланс!",
  card_number_required: "Номер карты обязателен!",
  unvalid_card_number: "Неверный номер карты",
  card_expiry_required: "Срок действия карты обязателен!",
  invalid_date: "Недействительная дата",
  your_card_expired: "Срок действия вашей карты истек",
  CVV_required: "CVV вашей карты обязателен!",
  you_can_login:
    "Вы можете войти в систему, используя адрес электронной почты, который вы указали при регистрации.",
  you_can_log_with_pass:
    "Вы можете войти в систему, используя пароль, который вы указали при регистрации.",
  wallet_too_short: "Адрес вашего кошелька слишком короткий!",
  wallet_too_long: "Адрес вашего кошелька слишком длинный!",
  enter_wallet_address: "Пожалуйста, введите адрес вашего кошелька",
  enter_your_amount: "Пожалуйста, введите сумму",
  amount_too_short: "Ваша сумма слишком мала!",
  amount_too_long: "Ваша сумма слишком большая!",
  note_too_long: "Ваша заметка слишком длинная!",
  new_email_address: "новый адрес эл. почты",
  lorem_policy: "Все правила Условий и Политики конфиденциальности",
  enter_address: "Ввести адрес",
  note: "Примечание",
  transaction_fees: "Комиссионные за транзакции",
  min: "Мин.",
  max: "Макс.",
  country_required: "Страна обязана!",
  document_required: "Тип документа обязателен!",
  passport_photo_required: "Требуется фотография паспорта",
  file_too_large: "Файл слишком большой",
  unsupported_format: "Неподдерживаемый формат",
  frontside_photo_required: "Требуется фотография с лицевой стороны",
  backside_photo_required: "Фотография с обратной стороны обязательна",
  successfully_signed_newsletters:
    "Вы успешно подписались на наши информационные рассылки",
  trade_now: "Торговать СЕЙЧАС!",
  close: "Закрыть",
  try_againe: "Попробуйте еще раз",
  no_coin: "У нас нет этой монеты на рынке",
  changes: "Изменения",
  order_failed: "Транзакция не выполнена",
  trade_failed: "Сделка не выполнена",
  for_depositing_Bitcoin: "Для внесения Bitcoin:",
  copy: "Копировать",
  copied: "Скопировано",
  no_market_place: "Сегодня, нет активных биржевых рынков",
  Account: "Аккаунт",
  LogOff: "Выйти",
  CurrentLanguage: "Язык",
  Theme: "Тема",
  Purchased: "Куплено",
  Spent: "Продано",
  Success: "Успешно",
};
